<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo添加live2d看板动画 | L O G</title><meta name="description" content="这个神奇的看板生物我第一次碰巧看到后就瞬间觉得太好玩了吧 Hexo 配置好玩的 Live2D 还是非常简单的 安装 hexo-helper-live2d1npm install hexo-helper-live2d --save  配置 hexo-helper-live2d在开始配置之前，你需要先获取 Live2D 的资源，很多手游中都有 Live2D 资源可以获取；为了能够快速配置好看板动画，可"><meta name="keywords" content="hexo,live2d"><meta name="author" content="GEOMCH"><meta name="copyright" content="GEOMCH"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/images/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://hm.baidu.com"/><link rel="dns-prefetch" href="https://hm.baidu.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hexo添加live2d看板动画"><meta name="twitter:description" content="这个神奇的看板生物我第一次碰巧看到后就瞬间觉得太好玩了吧 Hexo 配置好玩的 Live2D 还是非常简单的 安装 hexo-helper-live2d1npm install hexo-helper-live2d --save  配置 hexo-helper-live2d在开始配置之前，你需要先获取 Live2D 的资源，很多手游中都有 Live2D 资源可以获取；为了能够快速配置好看板动画，可"><meta name="twitter:image" content="http://picgo.imaybe.cn/mine/post_default_cover2.png"><meta property="og:type" content="article"><meta property="og:title" content="Hexo添加live2d看板动画"><meta property="og:url" content="http://www.dotnetlog.com/2019/10/07/live2d-on-hexo/"><meta property="og:site_name" content="L O G"><meta property="og:description" content="这个神奇的看板生物我第一次碰巧看到后就瞬间觉得太好玩了吧 Hexo 配置好玩的 Live2D 还是非常简单的 安装 hexo-helper-live2d1npm install hexo-helper-live2d --save  配置 hexo-helper-live2d在开始配置之前，你需要先获取 Live2D 的资源，很多手游中都有 Live2D 资源可以获取；为了能够快速配置好看板动画，可"><meta property="og:image" content="http://picgo.imaybe.cn/mine/post_default_cover2.png"><meta property="article:published_time" content="2019-10-06T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-07T13:36:35.929Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://www.dotnetlog.com/2019/10/07/live2d-on-hexo/"><link rel="prev" title="重装系统后如何恢复使用scoop" href="/http:/www.dotnetlog.com/2019/12/01/scoop-reset/"><link rel="next" title="CloudFlare一级域名跳转二级域名实现" href="/http:/www.dotnetlog.com/2019/09/20/cloudflare301/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7ea1831b6a454928dd0a6aa786e6f617";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.loli.net/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: false,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://octodex.github.com/images/hubot.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">54</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">36</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/rubik/"><i class="fa-fw fa fa-cube"></i><span> 魔方</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-hexo-helper-live2d"><span class="toc-number">1.</span> <span class="toc-text">安装 hexo-helper-live2d</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-hexo-helper-live2d"><span class="toc-number">2.</span> <span class="toc-text">配置 hexo-helper-live2d</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装你看中的动画"><span class="toc-number">2.1.</span> <span class="toc-text">安装你看中的动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置你看中的动画"><span class="toc-number">2.2.</span> <span class="toc-text">配置你看中的动画</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置详解"><span class="toc-number">2.3.</span> <span class="toc-text">配置详解</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(http://picgo.imaybe.cn/mine/post_default_cover2.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">L O G</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li><li><a class="site-page" href="/rubik/"><i class="fa-fw fa fa-cube"></i><span> 魔方</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Hexo添加live2d看板动画</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2019-10-07 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-07</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/hexo/">hexo</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>这个神奇的看板生物我第一次碰巧看到后就瞬间觉得太好玩了吧</p>
<p>Hexo 配置好玩的 Live2D 还是非常简单的</p>
<h2 id="安装-hexo-helper-live2d"><a href="#安装-hexo-helper-live2d" class="headerlink" title="安装 hexo-helper-live2d"></a>安装 hexo-helper-live2d</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm install hexo-helper-live2d --save</span></pre></td></tr></table></figure>

<h2 id="配置-hexo-helper-live2d"><a href="#配置-hexo-helper-live2d" class="headerlink" title="配置 hexo-helper-live2d"></a>配置 hexo-helper-live2d</h2><p>在开始配置之前，你需要先获取 Live2D 的资源，很多手游中都有 Live2D 资源可以获取；为了能够快速配置好看板动画，可以在 <a href="https://huaji8.top/post/live2d-plugin-2.0/" target="_blank" rel="noopener">插件作者的博客</a> 里挑选一种你喜欢的动画，然后记录下它的名字</p>
<h3 id="安装你看中的动画"><a href="#安装你看中的动画" class="headerlink" title="安装你看中的动画"></a>安装你看中的动画</h3><p>上方页面中提供的 Live2D 资源已经都被作者发布成 npm 包啦</p>
<p>只需要简单滴安装 live2d-widget-model-你选中的动画名字 即可获得对应的 Live2D 资源，我们这里以 hijiki 这只黑喵为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm install live2d-widget-model-hijiki --save</span></pre></td></tr></table></figure>

<h3 id="配置你看中的动画"><a href="#配置你看中的动画" class="headerlink" title="配置你看中的动画"></a>配置你看中的动画</h3><p>在<a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">官方文档</a>中可以很容易获取配置文件的样例，下方提供的配置可以直接使用 hijiki</p>
<p>打开博客根目录下的配置文件 _config.yml，在配置文件的最后添加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"># Live2D</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">## https:&#x2F;&#x2F;github.com&#x2F;EYHN&#x2F;hexo-helper-live2d</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">live2d:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    enable: true</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    scriptFrom: jsdelivr # 默认</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    pluginRootPath: live2dw&#x2F; # 插件在站点上的根目录(相对路径)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    pluginJsPath: lib&#x2F; # 脚本文件相对与插件根目录路径</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    pluginModelPath: assets&#x2F; # 模型文件相对与插件根目录路径</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    # scriptFrom: jsdelivr # jsdelivr CDN</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    # scriptFrom: unpkg # unpkg CDN</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    # scriptFrom: https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;live2d-widget@3.x&#x2F;lib&#x2F;L2Dwidget.min.js # 你的自定义 url</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    tagMode: false # 标签模式, 是否仅替换 live2d tag标签而非插入到所有页面中</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    debug: false # 调试, 是否在控制台输出日志</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    model:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">        # use: live2d-widget-model-hijiki # npm-module package name</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">        # use: hijiki # 博客根目录&#x2F;live2d_models&#x2F; 下的目录名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">        # use: .&#x2F;wives&#x2F;hijiki # 相对于博客根目录的路径</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">        use: https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;live2d-widget-model-hijiki@1.0.5&#x2F;assets&#x2F;hijiki.model.json # 你的自定义 url</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">        scale: 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">        hHeadPos: 0.5</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">        vHeadPos: 0.618</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">    display:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">        superSample: 2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">        width: 125</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">        height: 125</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">        position: left</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">        hOffset: 30</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">        vOffset: 0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">    mobile:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">        show: false</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">        scale: 0.05</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">    react:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">        opacityDefault: 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">        opacityOnHover: 0.2</span></pre></td></tr></table></figure>

<p>然后执行命令 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code>，即可在本地 4000 端口预览</p>
<h3 id="配置详解"><a href="#配置详解" class="headerlink" title="配置详解"></a>配置详解</h3><p>在下方表格中列出了位置、大小、属性等配置内容，并不是用到了所有配置</p>
<p>这里给出作者的 API 文档，此文档应该是作者根据版本更新的：<a href="https://l2dwidget.js.org/docs/class/src/index.js~L2Dwidget.html" target="_blank" rel="noopener">live2d-widget.js API</a></p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>类型</th>
<th>属性</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>enable</td>
<td>Boolean</td>
<td>true 或者 false</td>
<td>控制 live2d 插件是否生效</td>
</tr>
<tr>
<td>scriptFrom</td>
<td>String</td>
<td>local 或者 jsdelivr 或者 unpkg</td>
<td>l2dwidget.js 使用的 CDN 地址，local 表示使用本地地址</td>
</tr>
<tr>
<td>pluginRootPath</td>
<td>String</td>
<td>例如：live2dw/</td>
<td>插件在站点上根目录的相对路径</td>
</tr>
<tr>
<td>pluginJsPath</td>
<td>String</td>
<td>例如：lib/</td>
<td>脚本文件相对与插件根目录路径</td>
</tr>
<tr>
<td>pluginModelPath</td>
<td>String</td>
<td>例如：assets/</td>
<td>模型文件相对与插件根目录路径</td>
</tr>
<tr>
<td>tagMode</td>
<td>Boolean</td>
<td>true 或者 false</td>
<td>标签模式，控制是否仅替换 tag 标签而非插入到所有页面中</td>
</tr>
<tr>
<td>debug</td>
<td>Boolean</td>
<td>true 或者 false</td>
<td>调试模式，控制是否在控制台输出日志</td>
</tr>
<tr>
<td>model.use</td>
<td>String</td>
<td>例如：live2d-widget-model-hijiki</td>
<td>npm 模块包名</td>
</tr>
<tr>
<td>model.use</td>
<td>String</td>
<td>例如：hijiki</td>
<td>博客根目录 /live2d_models/ 下的目录名</td>
</tr>
<tr>
<td>model.use</td>
<td>String</td>
<td>例如：./wives/hijiki</td>
<td>相对于博客根目录的路径</td>
</tr>
<tr>
<td>model.use</td>
<td>String</td>
<td>例如：https://域名/model.json</td>
<td>你自定义 live2d 模型 json 文件的 url</td>
</tr>
<tr>
<td>model.scale</td>
<td>Number</td>
<td>可选值，默认值为 1</td>
<td>模型与 canvas 的缩放</td>
</tr>
<tr>
<td>model.hHeadPos</td>
<td>Number</td>
<td>可选值，默认值为 0.5</td>
<td>模型头部横坐标</td>
</tr>
<tr>
<td>model.vHeadPos</td>
<td>Number</td>
<td>可选值，默认值为 0.618</td>
<td>模型头部纵坐标</td>
</tr>
<tr>
<td>display.superSample</td>
<td>Number</td>
<td>可选值，默认值为 2</td>
<td>超采样等级</td>
</tr>
<tr>
<td>display.width</td>
<td>Number</td>
<td>可选值，默认值为 150</td>
<td>canvas 的长度</td>
</tr>
<tr>
<td>display.height</td>
<td>Number</td>
<td>可选值，默认值为 300</td>
<td>canvas 的高度</td>
</tr>
<tr>
<td>display.position</td>
<td>Number</td>
<td>可选值，默认值为 right</td>
<td>显示位置：左或右</td>
</tr>
<tr>
<td>display.hOffset</td>
<td>Number</td>
<td>可选值，默认值为 0</td>
<td>canvas 水平偏移</td>
</tr>
<tr>
<td>display.vOffset</td>
<td>Number</td>
<td>可选值，默认值为 -20</td>
<td>canvas 垂直偏移</td>
</tr>
<tr>
<td>mobile.show</td>
<td>Boolean</td>
<td>可选值，默认值为 true</td>
<td>控制是否在移动设备上显示</td>
</tr>
<tr>
<td>mobile.scale</td>
<td>Number</td>
<td>可选值，默认值为 0.5</td>
<td>移动设备上的缩放</td>
</tr>
<tr>
<td>react.opacityDefault</td>
<td>Number</td>
<td>可选值，默认值为 0.7</td>
<td>默认透明度</td>
</tr>
<tr>
<td>react.opacityOnHover</td>
<td>Number</td>
<td>可选值，默认值为 0.2</td>
<td>鼠标移上透明度</td>
</tr>
</tbody></table>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/live2d/">live2d</a></div><div class="post_share"><div class="social-share" data-image="http://picgo.imaybe.cn/mine/post_default_cover2.png" data-sites="false,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/01/scoop-reset/"><img class="prev_cover" src="http://picgo.imaybe.cn/mine/post_default_cover2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">重装系统后如何恢复使用scoop</div></div></a></div><div class="next-post pull_right"><a href="/2019/09/20/cloudflare301/"><img class="next_cover" src="http://picgo.imaybe.cn/mine/post_default_cover2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CloudFlare一级域名跳转二级域名实现</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2017/06/20/hexo-theme-customization/" title="hexo的next主题个性化教程:打造炫酷网站"><img class="relatedPosts_cover" src="http://picgo.imaybe.cn/mine/post_default_cover2.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2017-06-20</div><div class="relatedPosts_title">hexo的next主题个性化教程:打造炫酷网站</div></div></a></div><div class="relatedPosts_item"><a href="/2017/05/30/hexo-theme-dynamic-bg/" title="next主题如何添加动态背景"><img class="relatedPosts_cover" src="http://picgo.imaybe.cn/mine/post_default_cover2.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2017-05-30</div><div class="relatedPosts_title">next主题如何添加动态背景</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By GEOMCH</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">share knowledge and insights</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":180,"position":"left","hOffset":30,"vOffset":0},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body></html>