<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.dotnetlog.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="分别试用了chocolatey和scoop一下，最终放弃了chocolatey，选择使用scoop chocolatey VS scoop chocolatey权限要求高, scoop 使用-g安装才需要管理员权限, 默认普通用户权限. scoop可以建软件包仓库, 如果官方仓库里没有想用的软件, 可以自己建一个仓库, 存放自己的软件. chocolatey很多软件安装位置不固定, 会污染Path">
<meta name="keywords" content="windows,scoop">
<meta property="og:type" content="article">
<meta property="og:title" content="scoop windows包管理器">
<meta property="og:url" content="http:&#x2F;&#x2F;www.dotnetlog.com&#x2F;2019&#x2F;03&#x2F;10&#x2F;scoop-software-management&#x2F;index.html">
<meta property="og:site_name" content="L O G">
<meta property="og:description" content="分别试用了chocolatey和scoop一下，最终放弃了chocolatey，选择使用scoop chocolatey VS scoop chocolatey权限要求高, scoop 使用-g安装才需要管理员权限, 默认普通用户权限. scoop可以建软件包仓库, 如果官方仓库里没有想用的软件, 可以自己建一个仓库, 存放自己的软件. chocolatey很多软件安装位置不固定, 会污染Path">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-01T03:38:08.860Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.dotnetlog.com/2019/03/10/scoop-software-management/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>scoop windows包管理器 | L O G</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d7117342b6f3dbeb2a7ee4db9bd221d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L O G</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-魔方游戏">

    <a href="/rubik/" rel="section"><i class="fa fa-fw fa-cube"></i>魔方游戏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.dotnetlog.com/2019/03/10/scoop-software-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://octodex.github.com/images/hubot.jpg">
      <meta itemprop="name" content="GEOMCH">
      <meta itemprop="description" content="share knowledge and insights">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L O G">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          scoop windows包管理器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-10 12:22:05" itemprop="dateCreated datePublished" datetime="2019-03-10T12:22:05+08:00">2019-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-01 11:38:08" itemprop="dateModified" datetime="2019-12-01T11:38:08+08:00">2019-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows/" itemprop="url" rel="index">
                    <span itemprop="name">windows</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>分别试用了chocolatey和scoop一下，最终放弃了chocolatey，选择使用<a href="https://scoop.sh/" target="_blank" rel="noopener">scoop</a></p>
<h2 id="chocolatey-VS-scoop"><a href="#chocolatey-VS-scoop" class="headerlink" title="chocolatey VS scoop"></a>chocolatey VS scoop</h2><ul>
<li>chocolatey权限要求高, scoop 使用-g安装才需要管理员权限, 默认普通用户权限.</li>
<li>scoop可以建软件包仓库, 如果官方仓库里没有想用的软件, 可以自己建一个仓库, 存放自己的软件.</li>
<li>chocolatey很多软件安装位置不固定, 会污染Path</li>
</ul>
<h2 id="scoop-安装"><a href="#scoop-安装" class="headerlink" title="scoop 安装"></a>scoop 安装</h2><ul>
<li><p>设置powershell</p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">set-executionpolicy remotesigned -s currentuser</span></pre></td></tr></table></figure></li>
<li><p>默认安装(安装到C:\Users&lt;user&gt;\scoop), 在powershell里面运行:</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">iex (new-object net.webclient).downloadstring('https://get.scoop.sh')</span></pre></td></tr></table></figure></li>
<li><p>安装到指定目录(D:\Applications\Scoop)</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[environment]::setEnvironmentVariable('SCOOP','D:\Applications\Scoop','User')</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">env:SCOOP=<span class="string">'D:\Applications\Scoop'</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">iex (new-object net.webclient).downloadstring('https://get.scoop.sh')</span></pre></td></tr></table></figure></li>
<li><p>指定-g安装目录(D:\Applications\Scoop_GlobalApps)</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[environment]::setEnvironmentVariable('SCOOP_GLOBAL','D:\Applications\Scoop_GlobalApps','Machine')</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">env:SCOOP_GLOBAL=<span class="string">'D:\Applications\Scoop_GlobalApps'</span></span></span></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="scoop-使用方法"><a href="#scoop-使用方法" class="headerlink" title="scoop 使用方法"></a>scoop 使用方法</h2><ul>
<li><p>常用命令</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">scoop help        #帮助</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">scoop info        #查看软件信息</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">scoop bucket      #管理buckets</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">scoop install     #安装软件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">scoop list        #查看当前已安装软件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">scoop search      #搜索软件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">scoop uninstall   #卸载软件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">scoop update      #更新安装的软件和scoop</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">scoop cleanup     #删除旧版本清理应用程序</span></pre></td></tr></table></figure></li>
<li><p>shims 目录</p>
<p>  scoop安装程序后会在scoop安装目录下的shims里生成一个对应程序的shim.exe(不知道为啥不用快捷方式)</p>
<p>  安装scoop后 会自动把shims目录加到用户的Path里</p>
</li>
<li><p>persist 目录</p>
<p>  这个目录下面放的是已安装软件的配置文件, 后续更新软件的时候这部分内容不会修改</p>
</li>
</ul>
<h2 id="scoop-bucket"><a href="#scoop-bucket" class="headerlink" title="scoop bucket"></a>scoop bucket</h2><blockquote>
<p>Scoop 给我们提供了很多可以直接使用的 bucket，就是为了方便我们安装更为常见的带有 GUI 的软件。一个最为常见，也是我推荐大家添加的 bucket 是 extras，这里面基本涵盖了大部分不符合 main bucket 收录条件的常用软件，包括我们熟悉的：各个版本的 Firefox、福昕阅读器、Geek Uninstaller、Inkscape、Snipaste 等等</p>
</blockquote>
<ul>
<li><p>添加bucket：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">scoop bucket add &lt;name-of-bucket&gt; &lt;location-of-git-repo&gt;</span></pre></td></tr></table></figure>
</li>
<li><p>官方维护的 bucket</p>
<p>  extras：Scoop 官方维护的一个仓库，涵盖了大部分因为种种原因不能被收录进主仓库的常用软件。地址：<a href="https://github.com/lukesampson/scoop-extras" target="_blank" rel="noopener">lukesampson/scoop-extras</a></p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">scoop bucket add extras      #添加官方bucket</span></pre></td></tr></table></figure></li>
<li><p>官方维护认证的 bucket</p>
<p>  extras 这个 bucket 是最有用，也是我们大部分人肯定会用到的仓库。除此之外，我们可以通过这个命令查看 Scoop 还能直接识别哪些 bucket：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">scoop bucket known           #列出 Scoop 已知的 bucket</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">scoop bucket add [bucketName]</span></pre></td></tr></table></figure></li>
<li><p>社区提供的 bucket</p>
<p>  scoop也有很多由社区（用户）维护的 bucket。这里是一个按照 Github score（由 Star 数量、Fork 数量和 App 数量综合决定的 Github score）排列的 bucket 列表：<a href="https://github.com/rasa/scoop-directory/blob/master/by-score.md" target="_blank" rel="noopener">Scoop buckets by Github score</a></p>
</li>
<li><p>自己维护一个 bucket</p>
<ul>
<li>创建一个名为eg的新GitHub仓库 my-bucket</li>
<li>将应用添加到您的存储桶中。在PowerShell会话中：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">git clone https：// github.com / &lt; your - username &gt; / my - bucket</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">cd my - bucket' &#123;version：“1.0”，url：“https：//gist.github.com/lukesampson/6446238/raw/hello.ps1”，bin：“hello.ps1”&#125; '  &gt; hello.json</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">git add</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">git commit - m “ add hello app ” </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">git push</span></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<blockquote>
<p>往往，Google 搜索「App 的名字 + scoop」就可以找到我们想要安装 App 的仓库有没有存在</p>
</blockquote>
<h2 id="scoop-常用软件"><a href="#scoop-常用软件" class="headerlink" title="scoop 常用软件"></a>scoop 常用软件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">scoop install 7zip #安装压缩软件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">scoop install git  #安装Git</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">scoop install aria2 #安装aria2后，scoop会自动调用aria2进行多线程下载以加速下载</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">scoop install cmder-full #安装 cmder</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">scoop install vscode  #安装 VS Code</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">scoop install dotnet-sdk #安装dotnet sdk</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">scoop install docker #安装docker</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">scoop install gitextensions #安装gitextensions</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">scoop install tortoisesvn #安装tortoisesvn</span></pre></td></tr></table></figure>

<h2 id="使用问题"><a href="#使用问题" class="headerlink" title="使用问题"></a>使用问题</h2><ul>
<li>安装某些 gui 程序后, 运行对应的 shim.exe 会出现 cmd 窗口 (nvim-qt cmd窗口一直显示, cmder cmd窗口一闪而过 ) 临时解决办法: 手动删掉 对应的shim.exe, 改放一个快捷方式</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows/" rel="tag"># windows</a>
              <a href="/tags/scoop/" rel="tag"># scoop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/05/windows-software-management/" rel="prev" title="windows 系统的包管理器">
      <i class="fa fa-chevron-left"></i> windows 系统的包管理器
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/06/mysql-common-cmd/" rel="next" title="Mysql常用运维命令">
      Mysql常用运维命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#chocolatey-VS-scoop"><span class="nav-number">1.</span> <span class="nav-text">chocolatey VS scoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scoop-安装"><span class="nav-number">2.</span> <span class="nav-text">scoop 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scoop-使用方法"><span class="nav-number">3.</span> <span class="nav-text">scoop 使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scoop-bucket"><span class="nav-number">4.</span> <span class="nav-text">scoop bucket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scoop-常用软件"><span class="nav-number">5.</span> <span class="nav-text">scoop 常用软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用问题"><span class="nav-number">6.</span> <span class="nav-text">使用问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GEOMCH"
      src="https://octodex.github.com/images/hubot.jpg">
  <p class="site-author-name" itemprop="name">GEOMCH</p>
  <div class="site-description" itemprop="description">share knowledge and insights</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/connself" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;connself" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:connself@gmail.com" title="E-Mail → mailto:connself@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GEOMCH <a href="/sitemap.xml">站点地图</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258242383&web_id=1258242383"></script>
  </div>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
