<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.dotnetlog.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Windows上优质&amp;amp;精选的最佳应用程序及工具列表。   应用程序 音频 聊天客户端 压缩 个性化 数据恢复 开发者工具 文档 电子书实用程序 电子邮件 游戏 图形 在线存储 备份 生产力工具 终端 文本编辑器 集成开发环境 实用程序 视频   配置与安装 [Windows 10　设置](#Windows 10 设置) [Windows 8.1 设置](#Windows 8 设置)">
<meta name="keywords" content="c#,awesome,windows">
<meta property="og:type" content="article">
<meta property="og:title" content="资源Windows大全中文版">
<meta property="og:url" content="http:&#x2F;&#x2F;www.dotnetlog.com&#x2F;2016&#x2F;11&#x2F;21&#x2F;awesome-windows-cn&#x2F;index.html">
<meta property="og:site_name" content="L O G">
<meta property="og:description" content="Windows上优质&amp;amp;精选的最佳应用程序及工具列表。   应用程序 音频 聊天客户端 压缩 个性化 数据恢复 开发者工具 文档 电子书实用程序 电子邮件 游戏 图形 在线存储 备份 生产力工具 终端 文本编辑器 集成开发环境 实用程序 视频   配置与安装 [Windows 10　设置](#Windows 10 设置) [Windows 8.1 设置](#Windows 8 设置)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;OSS.svg">
<meta property="og:image" content="http:&#x2F;&#x2F;i.creativecommons.org&#x2F;l&#x2F;by&#x2F;4.0&#x2F;88x31.png">
<meta property="og:updated_time" content="2019-12-01T03:25:42.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.rawgit.com&#x2F;Awesome-Windows&#x2F;Awesome&#x2F;master&#x2F;media&#x2F;free.svg">

<link rel="canonical" href="http://www.dotnetlog.com/2016/11/21/awesome-windows-cn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>资源Windows大全中文版 | L O G</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d7117342b6f3dbeb2a7ee4db9bd221d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L O G</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-魔方游戏">

    <a href="/rubik/" rel="section"><i class="fa fa-fw fa-cube"></i>魔方游戏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.dotnetlog.com/2016/11/21/awesome-windows-cn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://octodex.github.com/images/hubot.jpg">
      <meta itemprop="name" content="GEOMCH">
      <meta itemprop="description" content="share knowledge and insights">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L O G">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资源Windows大全中文版
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-21 12:39:00" itemprop="dateCreated datePublished" datetime="2016-11-21T12:39:00+08:00">2016-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-01 11:25:42" itemprop="dateModified" datetime="2019-12-01T11:25:42+08:00">2019-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows/" itemprop="url" rel="index">
                    <span itemprop="name">windows</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/windows/awesome/" itemprop="url" rel="index">
                    <span itemprop="name">awesome</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Windows上优质&amp;精选的最佳应用程序及工具列表。</p>
</blockquote>
<ul>
<li><a href="#应用程序">应用程序</a><ul>
<li><a href="#音频">音频</a></li>
<li><a href="#聊天客户端">聊天客户端</a></li>
<li><a href="#压缩">压缩</a></li>
<li><a href="#个性化">个性化</a></li>
<li><a href="#数据恢复">数据恢复</a></li>
<li><a href="#开发者工具">开发者工具</a></li>
<li><a href="#文档">文档</a></li>
<li><a href="#电子书实用程序">电子书实用程序</a></li>
<li><a href="#电子邮件">电子邮件</a></li>
<li><a href="#游戏">游戏</a></li>
<li><a href="#图形">图形</a></li>
<li><a href="#在线存储">在线存储</a></li>
<li><a href="#备份">备份</a></li>
<li><a href="#生产力工具">生产力工具</a></li>
<li><a href="#终端">终端</a></li>
<li><a href="#文本编辑器">文本编辑器</a></li>
<li><a href="#集成开发环境">集成开发环境</a></li>
<li><a href="#实用程序">实用程序</a></li>
<li><a href="#视频">视频</a></li>
</ul>
</li>
<li><a href="#配置与安装">配置与安装</a><ul>
<li>[Windows 10　设置](#Windows 10 设置)</li>
<li>[Windows 8.1 设置](#Windows 8 设置)</li>
</ul>
</li>
<li><a href="#安全">安全</a></li>
<li><a href="#杂项">杂项</a></li>
<li><a href="#论坛">论坛</a><ul>
<li><a href="#windows">Windows</a></li>
<li>[IRC 频道](#IRC 频道)</li>
<li><a href="#reddit">Reddit</a></li>
</ul>
</li>
<li><a href="#贡献">贡献</a></li>
</ul>
<h2 id="应用程序"><a href="#应用程序" class="headerlink" title="应用程序"></a>应用程序</h2><h3 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h3><ul>
<li><a href="http://www.aimp.ru/" target="_blank" rel="noopener">AIMP</a> - 32位音频处理和多格式播放。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://audacityteam.org/" target="_blank" rel="noopener">Audacity</a> - 免费，开源，跨平台软件，用于录制和编辑音频。 <a href="https://github.com/audacity/audacity" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.cdex.fr/" target="_blank" rel="noopener">CDex</a> - CD 音轨抓取工具 (法语站点，英文软件)。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.digimezzo.com/software/dopamine/" target="_blank" rel="noopener">Dopamine</a> - 一款音频播放器，致力于为管理和播放音乐提供尽可能简单且优美的操作体验。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.codecguide.com/download_kl.htm" target="_blank" rel="noopener">K-Lite Codecs</a> - 包含 DirectShow 过滤器，VFW/ACM 编解码器和一些其他工具的集合包。<img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://qtractor.sourceforge.net/qtractor-index.html#Downloads" target="_blank" rel="noopener">Qtractor</a> -音频/MIDI多轨音序器。<a href="http://qtractor.sourceforge.net/qtractor-downloads.html#Git" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.reaper.fm/download.php" target="_blank" rel="noopener">Reaper</a> - 功能深入却轻量的程序, 以$60的价格提供给个人，非营利机构或小型企业使用。</li>
<li><a href="http://www.winamp.com/" target="_blank" rel="noopener">Winamp</a> - 能播放MP3，MP2，WAV，VOCAls和MIDI文件的音乐播放器。<img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://mixxx.org/" target="_blank" rel="noopener">Mixxx</a> - 免费的DJ软件，给你现场混音所需的一切功能，真正可替代Traktor。<a href="https://github.com/mixxxdj/mixxx" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://getmusicbee.com/" target="_blank" rel="noopener">Musicbee</a> - 类似iTunes，但比iTunes更好用。</li>
<li><a href="https://picard.musicbrainz.org/" target="_blank" rel="noopener">MusicBrainz Picard</a> - Picard 是一款跨平台的音乐标签器，用于查看和改写元数据标签。 <a href="https://github.com/metabrainz/picard" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.videolan.org/vlc/index.html" target="_blank" rel="noopener">VLC</a> - 免费媒体播放器，工作相当不错。</li>
<li><a href="http://www.foobar2000.org/" target="_blank" rel="noopener">Foobar2000</a> - Windows版的免费音频播放器，支持各种各样的音频格式，并且有很多很酷的特色功能。</li>
<li><a href="http://www.exactaudiocopy.de/" target="_blank" rel="noopener">Exact Audio Copy</a> - 将您的CD文件转换为几乎任意格式到您的电脑, 同时有一些优秀的特色功能。</li>
<li><a href="https://kodi.tv/" target="_blank" rel="noopener">Kodi</a> -免费和开源的家庭影院软件。</li>
<li><a href="https://resonic.at/" target="_blank" rel="noopener">Resonic</a> - 免费快速的音频播放器。</li>
</ul>
<h3 id="聊天客户端"><a href="#聊天客户端" class="headerlink" title="聊天客户端"></a>聊天客户端</h3><ul>
<li><a href="https://hexchat.github.io/" target="_blank" rel="noopener">Hexchat</a> - 基于XChat的IRC客户端 <a href="https://hexchat.github.io/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://dedg3.com/wao/" target="_blank" rel="noopener">Waow</a> - 卓越的 WhatsApp Web 客户端，为您提供最好的WhatsApp的体验。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://limechat.net" target="_blank" rel="noopener">LimeChat</a> -即时通讯应用。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://messengerfordesktop.com/" target="_blank" rel="noopener">Messenger for Desktop</a> - 一款 Facebook messenger 的桌面端程序。 <a href="https://github.com/Aluxian/Facebook-Messenger-Desktop" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.mirc.com/" target="_blank" rel="noopener">mIRC</a> - 互联网中继聊天（IRC）客户端。<img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://desktop.telegram.org/" target="_blank" rel="noopener">Telegram</a> - 一个专注于速度和安全性的消息应用程序，它速度极快，简单且免费。<a href="https://telegram.org/apps" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a>  <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://quassel-irc.org/" target="_blank" rel="noopener">Quassel</a> - Quassel IRC 是一款现代, 跨平台, 分布式的 IRC 客户端。 <a href="http://quassel-irc.org/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://discordapp.com" target="_blank" rel="noopener">Discord</a> - Discord是免费的语音和文本聊天客户端，适合玩家和非玩家。您可以从浏览器使用它，它可以在iOS，Android，Windows，Mac和Linux上使用。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
</ul>
<h3 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h3><ul>
<li><a href="http://www.7-zip.org/" target="_blank" rel="noopener">7-Zip</a> - 用于处理压缩包的开源Windows实用程序。完美支持 7z，ZIP，GZIP，BZIP2和TAR 的全部特性，其他格式也可解压缩。 <a href="http://www.7-zip.org/download.html" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.bandisoft.com/bandizip/" target="_blank" rel="noopener">Bandizip</a> - 集轻量，快速与免费一体的zip压缩程序。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.peazip.org/" target="_blank" rel="noopener">PeaZip</a> - 归档器和文件压缩器。 提取7Z CAB ISO RAR TAR ZIP归档文件。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://luci.criosweb.ro/riot/" target="_blank" rel="noopener">Riot</a> -通过文件大小或许多其他图像属性压缩图像。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.rarlab.com/" target="_blank" rel="noopener">WinRAR</a> -  强大的归档管理器。 它可以备份您的数据并减小电子邮件附件的大小，解压缩RAR，ZIP和其他文件。</li>
</ul>
<h3 id="个性化"><a href="#个性化" class="headerlink" title="个性化"></a>个性化</h3><ul>
<li><a href="http://rammichael.com/7-taskbar-tweaker" target="_blank" rel="noopener">7+ Taskbar Tweaker</a> - 允许定制和扩展 Windows 任务栏的功能，借以提高生产力。<img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.classicshell.net/" target="_blank" rel="noopener">Classic Shell</a> - 将你的开始菜单和资源管理器改为 Windows 2000的样式。</li>
<li><a href="http://en.ejie.me/" target="_blank" rel="noopener">Clover</a> - 为资源管理器加上多标签功能。<img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://github.com/TranslucentTB/TranslucentTB" target="_blank" rel="noopener">TranslucentTB</a> - 透明化你的 Windows 任务栏。 <a href="https://github.com/TranslucentTB/TranslucentTB" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://qttabbar.wikidot.com/" target="_blank" rel="noopener">QTTabBar</a> - 通过多标签和额外的文件夹视图扩展资源管理器的功能。<img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://github.com/PFCKrutonium/Windows-10-Login-Background-Changer" target="_blank" rel="noopener">Windows 10 Login Background Changer</a> - 允许你修改 Windows 10 的登录背景。  <a href="https://github.com/PFCKrutonium/Windows-10-Login-Background-Changer" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.zhornsoftware.co.uk/zbar/" target="_blank" rel="noopener">ZBar</a> - 如果你使用多个显示器，它可以让你在每个显示器上单独显示任务栏。</li>
</ul>
<h3 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h3><ul>
<li><a href="https://www.prosofteng.com/datarescuepc3/" target="_blank" rel="noopener">Data Rescue</a> - 综合和专业的硬盘恢复软件，可以恢复你的照片，视频，文件。</li>
<li><a href="http://www.krollontrack.com/data-recovery/recovery-software/" target="_blank" rel="noopener">Ontrach EasyRecovery</a> - 拥有过滤工具，可用于将需恢复的大量数据排序。</li>
<li><a href="http://www.stellarinfo.com/windows-data-recovery.php" target="_blank" rel="noopener">Stellar Phoenix Windows Data Recovery</a> - 提供远程恢复选项, 可通过网络从另一台计算机恢复数据。</li>
<li><a href="http://www.eassos.com/" target="_blank" rel="noopener">PartitionGuru｜Eassos Recovery</a> - 数据恢复及分区恢复功能。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.piriform.com/recuva" target="_blank" rel="noopener">Recuva</a> - 快速，轻松地恢复已删除的文件。</li>
<li><a href="http://www.cgsecurity.org/wiki/TestDisk" target="_blank" rel="noopener">TestDisk</a> - 强大的免费数据恢复软件, 主要设计用于帮助恢复丢失的分区和/或使非引导磁盘重新启动。</li>
</ul>
<h3 id="开发者工具"><a href="#开发者工具" class="headerlink" title="开发者工具"></a>开发者工具</h3><ul>
<li><a href="https://github.com/jwilm/alacritty" target="_blank" rel="noopener">Alacritty</a> - 跨平台，使用GPU加速的终端模拟器。 <a href="https://github.com/jwilm/alacritty" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://github.com/dthree/addict" target="_blank" rel="noopener">Addict</a> - 为动态目录提供插入式 REST API　。</li>
<li><a href="http://sqlitebrowser.org/" target="_blank" rel="noopener">DB Browser for SQLite</a> - 高质量, 可视化, 开源的数据库工具, 用于创建, 设计, 编辑 SQLite 的数据库文件。 <a href="http://sqlitebrowser.org/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a></li>
<li><a href="http://www.heidisql.com/" target="_blank" rel="noopener">HeidiSQL</a> - 可用于MySQL, MariaDB, Mircosoft SQL Server 和 PostgreSQL 的强大易用的客户端。</li>
<li><a href="http://www.telerik.com/fiddler" target="_blank" rel="noopener">Fiddler</a> - web调试代理工具。</li>
<li><a href="https://filezilla-project.org/" target="_blank" rel="noopener">FileZilla</a> - FTP, FTPS 和 SFTP 客户端。<img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://windows.github.com/" target="_blank" rel="noopener">GitHub Desktop</a> - GitHub的官方客户端。</li>
<li><a href="https://www.gitkraken.com/" target="_blank" rel="noopener">GitKraken</a> - 优美，跨平台的 Git 客户端 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.swensensoftware.com/im-only-resting" target="_blank" rel="noopener">I’m Only Resting</a> - 一个功能丰富的基于WinForms的HTTP客户端。 <a href="https://github.com/swensensoftware/im-only-resting" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a></li>
<li><a href="http://insomnia.rest" target="_blank" rel="noopener">Insomnia</a> - 具有优美界面的现代REST客户端。</li>
<li><a href="https://protonail.com/products/keylord" target="_blank" rel="noopener">Keylord</a> - 用于Redis, LevelDB and Memcached 三种 key-value 类型数据库的跨平台GUI客户端。</li>
<li><a href="http://www.nattyware.com/pixie.php" target="_blank" rel="noopener">Pixie</a> - 一个简单的颜色选取器， 供开发者使用。</li>
<li><a href="https://pngquant.org/" target="_blank" rel="noopener">pngquant</a> - 对具有或不具有透明度的PNG文件应用有损压缩以获得更高效的文件。</li>
<li><a href="http://wiki.postgresql.org/wiki/Community_Guide_to_PostgreSQL_GUI_Tools" target="_blank" rel="noopener">PostgreSQL Database</a> - 一个完整的工具列表。</li>
<li><a href="https://technet.microsoft.com/en-us/sysinternals/processexplorer.aspx" target="_blank" rel="noopener">Process Explorer</a> - 功能强大的任务管理工具 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://processhacker.sourceforge.net/" target="_blank" rel="noopener">Process Hacker</a> -优秀且成熟的任务管理工具。</li>
<li><a href="http://www.razorsql.com/" target="_blank" rel="noopener">RazorSQL</a> - 供数据库管理员使用的 SQLite 数据库管理软件</li>
<li><a href="http://redisdesktop.com/" target="_blank" rel="noopener">Redis Desktop Manager</a> 跨平台开源的Redis数据库管理工具。</li>
<li><a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener">SourceTree</a> - 一个免费的 Git &amp; Mercurial 客户端。</li>
<li><a href="http://www.valentina-db.com/en/sqlwave" target="_blank" rel="noopener">Sql Wave</a> - 一个MySQL数据库管理器。</li>
<li><a href="https://www.webyog.com/" target="_blank" rel="noopener">SSLyog</a> - 强大的 MySQL 管理工具。</li>
<li><a href="https://www.vagrantup.com/" target="_blank" rel="noopener">Vagrant</a> - 一个用于创建和管理虚拟机的工具。 <a href="https://github.com/mitchellh/vagrant" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a></li>
<li><a href="https://www.visualstudio.com/" target="_blank" rel="noopener">Visual Studio</a> - Microsoft的终极开发工具。</li>
<li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a> - 轻量的源码编辑器。</li>
<li><a href="http://www.wampserver.com/en/" target="_blank" rel="noopener">Wamp</a> - Web开发环境。</li>
<li><a href="https://winscp.net/" target="_blank" rel="noopener">WinSCP</a> - 免费开源的 SFTP, FTP, WebDAV 和 SCP 客户端。</li>
<li><a href="https://www.wireshark.org/" target="_blank" rel="noopener">Wireshark</a> - 一个网络协议分析工具。 <a href="https://www.wireshark.org/docs/wsdg_html_chunked/ChIntroDevelopment.html" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.apachefriends.org/index.html" target="_blank" rel="noopener">Xampp</a> - Apache 网站开发环境。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.zsh.org/" target="_blank" rel="noopener">Zsh</a> -  一个强大的命令行shell。 <a href="http://sourceforge.net/p/zsh/code/ci/master/tree/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a></li>
</ul>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><ul>
<li><a href="http://www.freeoffice.com/en/" target="_blank" rel="noopener">FreeOffice</a> - FreeOffice 提供一套完整的办公套件，拥有文字编辑器，电子表格程序和演示程序 - 均与 office 对应程序相兼容。  <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.libreoffice.org/" target="_blank" rel="noopener">LibreOffice</a> - 开源办公套件。 <a href="https://www.libreoffice.org/about-us/source-code/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.office.com" target="_blank" rel="noopener">Microsoft Office</a> - 微软自己的生产力套件。</li>
<li><a href="https://www.onlyoffice.com/" target="_blank" rel="noopener">OnlyOffice</a> - 最完整，功能齐全的办公和生产力套件。<img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.openoffice.org/" target="_blank" rel="noopener">OpenOffice</a> - 软件套件，用于文字处理，电子表格，演示文稿，图形，数据库等。 <a href="http://openoffice.apache.org/source.html" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.gonitro.com/pdf-reader" target="_blank" rel="noopener">NitroPDF</a> - 你会得到最好的PDF阅读器。</li>
<li><a href="http://www.sumatrapdfreader.org/free-pdf-reader.html" target="_blank" rel="noopener">Sumatra PDF</a> - PDF，ePub，MOBI，CHM，XPS，DjVu，CBZ，CBR阅读器。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.wps.com/office-free" target="_blank" rel="noopener">WPS Office</a> - 完美的免费办公软件。<img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
</ul>
<h3 id="电子书实用程序"><a href="#电子书实用程序" class="headerlink" title="电子书实用程序"></a>电子书实用程序</h3><ul>
<li><a href="http://apps.microsoft.com/windows/en-us/app/bookviser-reader/42d4527a-b1fe-479b-ad04-150303dc056f" target="_blank" rel="noopener">Bookviser</a> - 为 Windows 8 设备提供简易方式阅读电子书的优质应用。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://calibre-ebook.com/" target="_blank" rel="noopener">Calibre</a> - 用于电子书管理和转换的强大软件。 <a href="http://calibre-ebook.com/get-involved" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.kobo.com/desktop" target="_blank" rel="noopener">kobo</a> - 界面简陋但功能强大的电子书管理和转换软件。<img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
</ul>
<h3 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h3><ul>
<li><a href="https://www.mailbird.com/" target="_blank" rel="noopener">MailBird</a> - IMAP和POP3电子邮件客户端，可定制，完整支持触摸，并提供多语言支持。</li>
<li><a href="https://www.mozilla.org/en-US/thunderbird/" target="_blank" rel="noopener">Thunderbird</a> - 设计简约的电子邮件客户端。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.nylas.com/download/" target="_blank" rel="noopener">Nylas N1</a> - 构建于现代网络上的可扩展的桌面邮件程序。 <a href="https://github.com/nylas/N1" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://postbox-inc.com/" target="_blank" rel="noopener">Postbox</a> - 功能强大的电子邮件应用。</li>
</ul>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><ul>
<li><a href="https://play0ad.com/" target="_blank" rel="noopener">0 A.D.</a> - 免费，开源，实时的关于古代战争的策略游戏。 <a href="https://github.com/0ad/0ad" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.warsow.net/" target="_blank" rel="noopener">Warsow</a> - Windows上免费和快节奏的FPS游戏。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://github.com/leereilly/games" target="_blank" rel="noopener">Awesome Games</a> - 在Github上托管的游戏列表。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.gog.com/galaxy" target="_blank" rel="noopener">GOG Galaxy</a> - 类似Steam的DRM-free游戏平台。</li>
<li><a href="https://unity3d.com/" target="_blank" rel="noopener">Unity</a> - 免费游戏引擎。 入门简单且包含大量教程。</li>
<li><a href="https://www.unrealengine.com/what-is-unreal-engine-4" target="_blank" rel="noopener">Unreal Engine</a> - 另一个免费游戏引擎。 更容易入门且包含大量教程，但如果你基于此引擎制作的游戏盈利， 你需支付给 Unreal 5%的盈利作为使用费。</li>
<li><a href="http://store.steampowered.com/" target="_blank" rel="noopener">Steam</a> -  最大的视频游戏在线零售商。 桌面应用程序允许您管理您的游戏库，并在任何时间畅玩。 我想你早就知道了。</li>
<li><a href="https://www.origin.com/en-in/store/" target="_blank" rel="noopener">Origin</a> - 类似Steam 但属于 EA 公司。</li>
<li><a href="https://itch.io/app/" target="_blank" rel="noopener">Itch.io</a> - 安装，更新，并畅玩独立游戏 <a href="https://github.com/itchio/itch" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
</ul>
<h3 id="图形"><a href="#图形" class="headerlink" title="图形"></a>图形</h3><ul>
<li><a href="https://www.blender.org/" target="_blank" rel="noopener">Blender</a> - 功能齐全的可扩展跨平台3D内容套件。 <a href="https://developer.blender.org/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.gimp.org/" target="_blank" rel="noopener">Gimp</a> - 开源图像编辑器。 <a href="http://www.gimp.org/source/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.getpaint.net/index.html" target="_blank" rel="noopener">Paint.net</a> - 你怎么能忍受没有paint.net的生活？ <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://inkscape.org/en/" target="_blank" rel="noopener">Inkscape</a> - 免费的矢量图形设计软件。</li>
<li><a href="https://krita.org/" target="_blank" rel="noopener">Krita</a> - 有一堆很酷的功能的免费绘图软件。</li>
</ul>
<h3 id="文本编辑器"><a href="#文本编辑器" class="headerlink" title="文本编辑器"></a>文本编辑器</h3><ul>
<li><a href="https://atom.io/" target="_blank" rel="noopener">Atom</a> - 面向21世纪的极客文本编辑器。 <a href="https://github.com/atom/atom" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://brackets.io/" target="_blank" rel="noopener">Brackets</a> - 一款擅长网页设计的现代，开源文本编辑器。 <a href="https://github.com/adobe/brackets" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.vim.org/download.php#pc" target="_blank" rel="noopener">GVim</a> - （G）Vim是一款高度可配置的文本编辑器，用于高效的文本编辑。 <a href="https://github.com/vim/vim" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://lighttable.com/" target="_blank" rel="noopener">Light Table</a> - 具有即时反馈和显示代码中数据值的可定制的编辑器。<a href="https://github.com/LightTable/LightTable" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://neovim.io/" target="_blank" rel="noopener">Neovim</a> - vim真正的继任者。</li>
<li><a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener">Notepad++</a> - 一款支持多种编程语言的源码编辑器。 <a href="https://github.com/notepad-plus-plus/notepad-plus-plus" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.flos-freeware.ch/notepad2.html" target="_blank" rel="noopener">Notepad2</a> - 用于替代默认文本编辑器的轻量快速的编辑器，拥有众多有用的功能。<img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.sublimetext.com/3" target="_blank" rel="noopener">Sublime Text 3</a> - 高级文本编辑器。</li>
<li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a> - 用于构建和调试现代Web和云应用程序。 <a href="https://github.com/Microsoft/vscode" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
</ul>
<h3 id="集成开发环境"><a href="#集成开发环境" class="headerlink" title="集成开发环境"></a>集成开发环境</h3><ul>
<li><a href="https://eclipse.org/downloads/" target="_blank" rel="noopener">Eclipse</a> - 一款功能强大的 IDE。 <a href="https://git.eclipse.org/c/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener">IntelliJ IDEA</a> - 现代化的 Java IDE。</li>
<li><a href="https://netbeans.org/" target="_blank" rel="noopener">NetBeans IDE</a> - 免费开源的 IDE。 <a href="https://netbeans.org/community/sources/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.visualstudio.com/vs/" target="_blank" rel="noopener">Visual Studio</a> - 微软官方的 IDE，通过插件可支持大量编程语言。</li>
<li><a href="https://developer.android.com/studio/index.html" target="_blank" rel="noopener">Android Studio</a> - Android 的官方 IDE , 基于 IntelliJ 的 IDEA。 <a href="https://sites.google.com/a/android.com/tools/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
</ul>
<h3 id="在线存储"><a href="#在线存储" class="headerlink" title="在线存储"></a>在线存储</h3><ul>
<li><a href="https://www.dropbox.com/install" target="_blank" rel="noopener">Dropbox</a> -简单，优雅和多功能（PC，Mac，Android …）云存储解决方案。</li>
<li><a href="https://www.google.com/drive/download/" target="_blank" rel="noopener">Google Drive</a> - 深深融入Google生态系统的云存储解决方案。</li>
<li><a href="https://hubic.com/en/" target="_blank" rel="noopener">Hubic</a> - 为 Windows, Linux, MacOsx, iOs &amp; Android 平台设计的云存储。</li>
<li><a href="https://onedrive.live.com/about/en-us/download/" target="_blank" rel="noopener">OneDrive</a> - 为Windows用户提供最佳云存储解决方案。</li>
<li><a href="https://mozy.com/product/download" target="_blank" rel="noopener">Mozy</a></li>
<li><a href="https://app.box.com/services/browse/43/box_sync_for_windows" target="_blank" rel="noopener">Box</a> - 能够同步超过100,000个文件，并支持含有特殊字符的文件名和长度超过256个字符的路径。</li>
</ul>
<h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><ul>
<li><a href="https://www.arqbackup.com/" target="_blank" rel="noopener">Arq</a> - 备份文件到你自己的云账户中（Amazon Cloud Drive，AWS，Dropbox，Google Drive，Google Cloud Storage，OneDrive，和SFTP）。</li>
<li><a href="https://bvckup2.com/" target="_blank" rel="noopener">Bvckup 2</a> - 轻量，多功能的数据复制应用。</li>
<li><a href="https://www.duplicati.com/" target="_blank" rel="noopener">Duplicati</a> - 免费的备份应用，将加密备份存储到线上服务器，可用于Windows，macOS和Linux。<a href="https://github.com/duplicati/duplicati" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
</ul>
<h3 id="生产力工具"><a href="#生产力工具" class="headerlink" title="生产力工具"></a>生产力工具</h3><ul>
<li><a href="https://autohotkey.com/" target="_blank" rel="noopener">AutoHotkey</a> - Windows平台的终极自动化脚本语言。 <a href="https://autohotkey.com/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://getcoldturkey.com" target="_blank" rel="noopener">Cold Turkey</a> - 屏蔽能分散你注意力的网站。（屏蔽期间你甚至无法卸载它。）</li>
<li><a href="https://chocolatey.org/" target="_blank" rel="noopener">Chocolatey</a> - Windows的包管理器。</li>
<li><a href="http://ditto-cp.sourceforge.net/" target="_blank" rel="noopener">Ditto</a> - 剪贴板管理器。</li>
<li><a href="http://www.voidtools.com/" target="_blank" rel="noopener">Everything</a> - 最快的文件/文件夹搜索工具， 通过名称搜索。</li>
<li><a href="http://stereopsis.com/flux/" target="_blank" rel="noopener">f.lux</a> - 自动调整您的计算机屏幕亮度以适应当前环境亮度。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.inkdrop.info/" target="_blank" rel="noopener">Inkdrop</a> - Markdown爱好者的笔记应用程序。</li>
<li><a href="http://www.launchy.net/" target="_blank" rel="noopener">Launchy</a> - 开源快捷键启动器。 <a href="https://github.com/OpenNingia/Launchy" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.listary.com/" target="_blank" rel="noopener">Listary</a> - 让你的文件不离指尖。 独特的搜索实用程序。</li>
<li><a href="http://multicommander.com/" target="_blank" rel="noopener">MultiCommander</a> - 为专业用户提供的文件管理器。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://ninite.com/" target="_blank" rel="noopener">Ninite</a> - 最简单，最快速的更新或安装软件的方式。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://github.com/lukesampson/scoop" target="_blank" rel="noopener">Scoop</a> - Windows 的命令行安装程序。 <a href="https://github.com/lukesampson/scoop" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.ghisler.com/" target="_blank" rel="noopener">Total Commander</a> - Windows 上最佳的文件管理器。</li>
<li><a href="https://simplenote.com/" target="_blank" rel="noopener">Simplenote</a> - 基于云同步的简单跨平台笔记应用程序。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://wordweb.info/" target="_blank" rel="noopener">WordWeb</a> - Windows 上很好的英文词典。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.getwox.com/" target="_blank" rel="noopener">Wox</a> - Windows 上效果优异的快捷启动应用。 <a href="https://github.com/Wox-launcher/Wox/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.ehiti.de/katmouse/" target="_blank" rel="noopener">KatMouse</a> - 用于在 Windows 上提供全局滚动效果：滚动时不需要先激活/点击窗口（类似 macOS 和 Linux 上的效果）。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://keypirinha.com/" target="_blank" rel="noopener">Keypirinha</a> - 一个提供给Windows键盘党的快速启动器。你可以把它当成 <em>Launchy</em> 的替代品和 <em>Alfred</em> 的表兄弟。<img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
</ul>
<h3 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h3><ul>
<li><a href="http://babun.github.io/" target="_blank" rel="noopener">Babun</a> - 基于 Cygwin，用于替代 Windows shell。</li>
<li><a href="https://github.com/cmderdev/cmder" target="_blank" rel="noopener">Cmder</a> - 控制台模拟器包。</li>
<li><a href="https://github.com/Maximus5/ConEmu" target="_blank" rel="noopener">ConEmu</a> - 标签，分布，闪烁及其他各项均可定制的终端。</li>
<li><a href="https://github.com/cbucher/console" target="_blank" rel="noopener">ConsoleZ</a> - Console 2 的修改版本，更好的体验和更好的视觉呈现。</li>
<li><a href="https://hyper.is" target="_blank" rel="noopener">Hyper</a> - 基于 Web 技术的终端。 <a href="https://github.com/zeit/hyper" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://mobaxterm.mobatek.net/" target="_blank" rel="noopener">MobaXterm</a> - Xserver 和标签式 SSH 客户端。</li>
<li><a href="https://mremoteng.org/" target="_blank" rel="noopener">mRemoteNG</a> - 下一代 mRemote，开源，多标签，多协议，远程连接管理器。 <a href="https://mremoteng.org/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://ttyplus.com/multi-tabbed-putty/" target="_blank" rel="noopener">MTPuTTY</a> - 多标签 PuTTY。</li>
<li><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" target="_blank" rel="noopener">Putty</a> - SSH 和 telnet 客户端。</li>
<li><a href="http://www.9bis.net/kitty/" target="_blank" rel="noopener">Kitty</a> - 高级 Putty (SSH 和 telnet 客户端)。</li>
<li><a href="https://eugeny.github.io/terminus/" target="_blank" rel="noopener">Terminus</a> - 基于Web技术的现代高度可配置的终端应用程序。 <a href="https://github.com/Eugeny/terminus" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
</ul>
<h3 id="实用程序"><a href="#实用程序" class="headerlink" title="实用程序"></a>实用程序</h3><ul>
<li><a href="http://ss64.com/nt/" target="_blank" rel="noopener">Windows终端命令的A-Z</a></li>
<li><a href="http://code52.org/carnac/" target="_blank" rel="noopener">Carnac</a> - 在任何屏幕录制期间录制按键的最简单方法。</li>
<li><a href="https://www.piriform.com/ccleaner/download" target="_blank" rel="noopener">Ccleaner</a> - 系统清洁实用程序， 易于理解，对新手友好。</li>
<li><a href="http://macpaw.com/cleanmypc" target="_blank" rel="noopener">CleanMyPC</a> - 快速的电脑清洁软件。</li>
<li><a href="http://www.cpuid.com/softwares/cpu-z.html" target="_blank" rel="noopener">CPU-Z</a> - 免费且功能齐全的 CPU 监控工具。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.farmanager.com/index.php?l=en" target="_blank" rel="noopener">Far</a> -文件和归档管理器。克隆自诺顿指挥官。 <a href="http://sourceforge.net/projects/farmanager/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a></li>
<li><a href="http://www.fraps.com/" target="_blank" rel="noopener">Fraps</a>- 视频游戏屏幕录制机，可用于所有使用 DirectX 或 OpenGL 技术的游戏。</li>
<li><a href="http://www.freefilesync.org/" target="_blank" rel="noopener">FreeFileSync</a> - 文件和文件夹的简单备份解决方案，它支持源和目标之间的镜像/双向同步/更新。</li>
<li><a href="http://www.glarysoft.com/" target="_blank" rel="noopener">Glary Utilities</a> - 提供许多ccleaner中没有的更高级的功能。</li>
<li><a href="http://www.techpowerup.com/gpuz/" target="_blank" rel="noopener">GPU-Z</a> - 免费且功能齐全的 GPU 监控工具。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.httrack.com/page/2/en/index.html" target="_blank" rel="noopener">HTTrack</a>- 离线浏览器实用程序，允许您从Internet下载网站到本地目录。 <a href="https://github.com/xroche/httrack/tree/master" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a></li>
<li><a href="http://www.cockos.com/licecap/" target="_blank" rel="noopener">LICEcap</a> - 捕获屏幕动画并直接保存到.GIF。</li>
<li><a href="https://www.npmjs.com/package/rimraf" target="_blank" rel="noopener">rimraf</a> - node中的深度删除模块。 用于删除具有很长路径的文件和文件夹。</li>
<li><a href="https://technet.microsoft.com/en-us/sysinternals/sdelete.aspx" target="_blank" rel="noopener">SDelete</a> - 安全删除文件或清空闲置空间的命令行库。</li>
<li><a href="https://spacemonger.en.softonic.com/download" target="_blank" rel="noopener">SpaceMonger</a> - 一款图形化程序，可根据文件和目录的大小将其显示为不同大小的块。</li>
<li><a href="https://www.piriform.com/speccy" target="_blank" rel="noopener">Speccy</a> - 显示你计算机中每个硬件的详细统计信息。</li>
<li><a href="https://getsharex.com/" target="_blank" rel="noopener">ShareX</a>- 让您使用单个键获取任何选定区域的截图或屏幕录像。 <a href="https://github.com/ShareX/ShareX" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://technet.microsoft.com/en-us/sysinternals/bb842062" target="_blank" rel="noopener">Sysinternals Suite</a> - 由Mark Russinovich提供的工具套件，提供对 Windows 进程，物理端口，磁盘活动等构件的访问以进行故障排除。</li>
<li><a href="http://www.softpedia.com/get/System/System-Miscellaneous/Unlocker.shtml" target="_blank" rel="noopener">Unlocker</a> - 解除无法删除文件的锁定。</li>
<li><a href="http://softorino.com/waltr/" target="_blank" rel="noopener">Waltr</a> - 不依靠 iTunes 将任何电影或音乐文件传输到iPhone。</li>
<li><a href="https://windirstat.info/" target="_blank" rel="noopener">WinDirStat</a> - 磁盘使用情况查看器和清洁器。</li>
<li><a href="https://github.com/PFCKrutonium/Windows-10-Login-Background-Changer/releases/" target="_blank" rel="noopener">Windows 10 Login Screen Changer</a> - 更改 Windows 10 登录屏幕背景。 <a href="https://github.com/PFCKrutonium/Windows-10-Login-Background-Changer" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a></li>
<li><a href="https://technet.microsoft.com/en-us/sysinternals/zoomit.aspx" target="_blank" rel="noopener">ZoomIt</a> - 一款屏幕缩放和标记工具，用于技术展示。它静默运行于托盘处，通过用户定义的热键触发放大屏幕区域，放大时拖动及在放大图像上标注。</li>
</ul>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><ul>
<li><a href="http://www.codecguide.com/download_kl.htm" target="_blank" rel="noopener">K-Lite Codecs</a> - DirectShow过滤器，VFW / ACM 编解码器和工具的集合。</li>
<li><a href="http://mpv.io/" target="_blank" rel="noopener">mpv</a> -媒体播放器。 <a href="https://github.com/mpv-player/mpv" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a></li>
<li><a href="http://handbrake.fr/" target="_blank" rel="noopener">HandBrake</a> - 一个拥有良好界面的高性能视频编码和转换工具。 <a href="https://github.com/HandBrake/HandBrake" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a></li>
<li><a href="http://www.videolan.org/vlc/index.html" target="_blank" rel="noopener">VLC</a> - 多媒体播放器和框架，用于播放DVD，音频CD，VCD和各种流协议。</li>
<li><a href="http://www.screentogif.com/" target="_blank" rel="noopener">ScreenToGif</a> - 它允许你录制屏幕的一部分区域并保存为 gif 或视频。 <a href="https://github.com/NickeManarin/ScreenToGif/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://potplayer.daum.net/" target="_blank" rel="noopener">PotPlayer</a> - 多媒体播放器，具有广泛的编解码器集合，它还为用户提供大量配置选项。</li>
<li><a href="https://sourceforge.net/projects/smplayer/" target="_blank" rel="noopener">SMPlayer</a> - 多媒体播放器，可针对不同视频保存不同的配置。 <a href="https://sourceforge.net/p/smplayer/code/HEAD/tree/" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://obsproject.com/" target="_blank" rel="noopener">Open Broadcaster Software</a> - 免费开源的视频录制和流媒体播放软件。 <a href="https://github.com/jp9000/OBS" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a></li>
</ul>
<h2 id="配置与安装"><a href="#配置与安装" class="headerlink" title="配置与安装"></a>配置与安装</h2><h3 id="Windows-10-设置"><a href="#Windows-10-设置" class="headerlink" title="Windows 10 设置"></a>Windows 10 设置</h3><ul>
<li><a href="http://www.theverge.com/2015/7/31/9077997/microsoft-windows-10-clean-install-how-to-guide" target="_blank" rel="noopener">http://www.theverge.com/2015/7/31/9077997/microsoft-windows-10-clean-install-how-to-guide</a></li>
<li><a href="http://www.howtogeek.com/224342/how-to-clean-install-windows-10/" target="_blank" rel="noopener">http://www.howtogeek.com/224342/how-to-clean-install-windows-10/</a></li>
</ul>
<h3 id="Windows-8-设置"><a href="#Windows-8-设置" class="headerlink" title="Windows 8 设置"></a>Windows 8 设置</h3><ul>
<li><a href="http://windows.microsoft.com/en-IN/windows-8/clean-install" target="_blank" rel="noopener">http://windows.microsoft.com/en-IN/windows-8/clean-install</a></li>
</ul>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><ul>
<li><a href="http://mayakron.altervista.org/wikibase/show.php?id=AcrylicHome" target="_blank" rel="noopener">Acrylic DNS Proxy</a> - 一款本地 DNS 代理软件，它缓存了 DNS 服务器的内容，并根据用户定制的 HOSTS 文件过滤你不想要的广告。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://toolslib.net/downloads/viewdownload/1-adwcleaner/" target="_blank" rel="noopener">AdwCleaner</a> - 清除广告，PUP/LPI，工具栏和劫持者的免费工具。<img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://www.bitdefender.com/" target="_blank" rel="noopener">Bitdefender</a> - 最好的防范恶意软件的安全防护程序。</li>
<li><a href="https://www.piriform.com/ccleaner" target="_blank" rel="noopener">CCleaner</a> - 用于 PC 优化和清洁。</li>
<li><a href="https://cryptomator.org/" target="_blank" rel="noopener">Cryptomator</a> - 免费的客户端加密程序，用于加密你储存在云端的文件。 <a href="https://github.com/cryptomator/cryptomator" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a> <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="http://macpaw.com/encrypto" target="_blank" rel="noopener">ENCRYPTO</a> - 优雅地加密你的文件。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.glasswire.com/" target="_blank" rel="noopener">GlassWire</a> - 网络安全监控工具和分析器，可视化您的网络活动。</li>
<li><a href="https://www.nartac.com/Products/IISCrypto" target="_blank" rel="noopener">IIS Crypto</a> - Windows 上用于配置加密协议，密码，散列方式和密钥交换的工具集（例如为远程桌面提供 TLS/AES/SHA 加密。）</li>
<li><a href="https://www.safer-networking.org/" target="_blank" rel="noopener">SpyBot</a> - 搜索和销毁恶意软件，间谍软件和病毒。</li>
<li><a href="http://systemexplorer.net" target="_blank" rel="noopener">System Explorer</a> - 加强版的任务管理器，支持监控和修改系统进程，启动项，系统服务，驱动，终端扩展等。</li>
<li><a href="https://unchecky.com/" target="_blank" rel="noopener">UnChecky</a> - 自动取消勾选程序安装过程中的无关选项。</li>
<li><a href="https://www.malwarebytes.org/" target="_blank" rel="noopener">Malwarebytes</a> - 提供防病毒软件无法提供的防护功能。</li>
<li><a href="">NetLimiter</a> - 网络流量控制和分析工具。 <img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/free.svg" alt="Freeware"></li>
<li><a href="https://www.torproject.org/" target="_blank" rel="noopener">Tor Project</a> - 启用匿名通信。 <a href="https://github.com/TheTorProject" target="_blank" rel="noopener"><img src="https://cdn.rawgit.com/Awesome-Windows/Awesome/master/media/OSS.svg" alt="Open-Source Software"></a></li>
<li><a href="http://www.zdnet.com/article/how-to-secure-windows-10-the-paranoids-guide/" target="_blank" rel="noopener">Windows 10 Paranoid’s Guide</a></li>
<li><a href="https://www.reddit.com/r/Windows10/comments/3f38ed/guide_how_to_disable_data_logging_in_w10" target="_blank" rel="noopener">Disable Data Logging</a> - 使Windows 10更加私密和安全。</li>
<li><a href="https://www.sparklabs.com/viscosity/" target="_blank" rel="noopener">Viscosity</a> - 全功能的OpenVPN客户端，适用于企业部署。</li>
</ul>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><ul>
<li><a href="http://www.windows.microsoft.com/en-in/windows/show-hidden-files" target="_blank" rel="noopener">Show hidden files</a></li>
<li><a href="http://imgur.com/a/TIXvm" target="_blank" rel="noopener">list of Shortcut keys</a></li>
</ul>
<h2 id="论坛"><a href="#论坛" class="headerlink" title="论坛"></a>论坛</h2><h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><ul>
<li><a href="http://answers.microsoft.com/en-us/windows" target="_blank" rel="noopener">Windows Support Communities</a></li>
<li><a href="http://stackoverflow.com/questions/tagged/windows" target="_blank" rel="noopener">Stackoverflow</a></li>
</ul>
<h4 id="IRC-频道"><a href="#IRC-频道" class="headerlink" title="IRC 频道"></a>IRC 频道</h4><ul>
<li><a href="https://webchat.freenode.net/?channels=windows" target="_blank" rel="noopener">#Windows</a></li>
<li><a href="https://webchat.freenode.net/?channels=microsoft" target="_blank" rel="noopener">#microsoft</a></li>
</ul>
<h4 id="Reddit"><a href="#Reddit" class="headerlink" title="Reddit"></a>Reddit</h4><ul>
<li><a href="https://www.reddit.com/r/windows/" target="_blank" rel="noopener">/r/windows</a></li>
<li><a href="https://www.reddit.com/r/windowsapps" target="_blank" rel="noopener">/r/windowsapps</a></li>
<li><a href="https://www.reddit.com/r/Microsoft" target="_blank" rel="noopener">/r/microsoft</a></li>
<li><a href="https://www.reddit.com/r/sysadmin" target="_blank" rel="noopener">/r/sysadmin</a></li>
<li><a href="https://www.reddit.com/r/microsoftsoftwareswap" target="_blank" rel="noopener">/r/microsoftsoftwareswap</a></li>
</ul>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><p>欢迎贡献列表，请参照此 <a href="Contributing.md">contribution guidelines</a>.</p>
<p><strong><a href="#应用程序">⬆ 回到顶部</a></strong></p>
<h2 id="版权"><a href="#版权" class="headerlink" title="版权"></a>版权</h2><p><a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener"><img src="http://i.creativecommons.org/l/by/4.0/88x31.png" alt="Creative Commons License"></a></p>
<p>此项目基于<a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">Creative Commons Attribution 4.0 International License</a>.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c#</a>
              <a href="/tags/awesome/" rel="tag"># awesome</a>
              <a href="/tags/windows/" rel="tag"># windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/21/awesome-javascript-cn/" rel="prev" title="资源javascript大全中文版">
      <i class="fa fa-chevron-left"></i> 资源javascript大全中文版
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/29/awesome-jquery/" rel="next" title="资源jquery大全">
      资源jquery大全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用程序"><span class="nav-number">1.</span> <span class="nav-text">应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#音频"><span class="nav-number">1.1.</span> <span class="nav-text">音频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊天客户端"><span class="nav-number">1.2.</span> <span class="nav-text">聊天客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩"><span class="nav-number">1.3.</span> <span class="nav-text">压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个性化"><span class="nav-number">1.4.</span> <span class="nav-text">个性化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据恢复"><span class="nav-number">1.5.</span> <span class="nav-text">数据恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发者工具"><span class="nav-number">1.6.</span> <span class="nav-text">开发者工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档"><span class="nav-number">1.7.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电子书实用程序"><span class="nav-number">1.8.</span> <span class="nav-text">电子书实用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电子邮件"><span class="nav-number">1.9.</span> <span class="nav-text">电子邮件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏"><span class="nav-number">1.10.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形"><span class="nav-number">1.11.</span> <span class="nav-text">图形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本编辑器"><span class="nav-number">1.12.</span> <span class="nav-text">文本编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成开发环境"><span class="nav-number">1.13.</span> <span class="nav-text">集成开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线存储"><span class="nav-number">1.14.</span> <span class="nav-text">在线存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份"><span class="nav-number">1.15.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产力工具"><span class="nav-number">1.16.</span> <span class="nav-text">生产力工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终端"><span class="nav-number">1.17.</span> <span class="nav-text">终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实用程序"><span class="nav-number">1.18.</span> <span class="nav-text">实用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频"><span class="nav-number">1.19.</span> <span class="nav-text">视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置与安装"><span class="nav-number">2.</span> <span class="nav-text">配置与安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-10-设置"><span class="nav-number">2.1.</span> <span class="nav-text">Windows 10 设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-8-设置"><span class="nav-number">2.2.</span> <span class="nav-text">Windows 8 设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全"><span class="nav-number">3.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项"><span class="nav-number">4.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论坛"><span class="nav-number">5.</span> <span class="nav-text">论坛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">5.0.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IRC-频道"><span class="nav-number">5.0.2.</span> <span class="nav-text">IRC 频道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reddit"><span class="nav-number">5.0.3.</span> <span class="nav-text">Reddit</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贡献"><span class="nav-number">6.</span> <span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版权"><span class="nav-number">7.</span> <span class="nav-text">版权</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GEOMCH"
      src="https://octodex.github.com/images/hubot.jpg">
  <p class="site-author-name" itemprop="name">GEOMCH</p>
  <div class="site-description" itemprop="description">share knowledge and insights</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/connself" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;connself" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:connself@gmail.com" title="E-Mail → mailto:connself@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GEOMCH <a href="/sitemap.xml">站点地图</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258242383&web_id=1258242383"></script>
  </div>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
