<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.dotnetlog.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="分享一些有用到的在线工具网站">
<meta name="keywords" content="online tool">
<meta property="og:type" content="article">
<meta property="og:title" content="一些常用的免费在线工具网站汇总【持续更新】">
<meta property="og:url" content="http:&#x2F;&#x2F;www.dotnetlog.com&#x2F;2019&#x2F;05&#x2F;04&#x2F;online-tools-collection&#x2F;index.html">
<meta property="og:site_name" content="L O G">
<meta property="og:description" content="分享一些有用到的在线工具网站">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-01T06:58:50.257Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.dotnetlog.com/2019/05/04/online-tools-collection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一些常用的免费在线工具网站汇总【持续更新】 | L O G</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d7117342b6f3dbeb2a7ee4db9bd221d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L O G</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-魔方游戏">

    <a href="/rubik/" rel="section"><i class="fa fa-fw fa-cube"></i>魔方游戏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.dotnetlog.com/2019/05/04/online-tools-collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://octodex.github.com/images/hubot.jpg">
      <meta itemprop="name" content="GEOMCH">
      <meta itemprop="description" content="share knowledge and insights">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L O G">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些常用的免费在线工具网站汇总【持续更新】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-04 14:16:00" itemprop="dateCreated datePublished" datetime="2019-05-04T14:16:00+08:00">2019-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-01 14:58:50" itemprop="dateModified" datetime="2019-12-01T14:58:50+08:00">2019-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Internet/" itemprop="url" rel="index">
                    <span itemprop="name">Internet</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">分享一些有用到的在线工具网站</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>一些有用的工具网站</p>
</blockquote>
<h2 id="浏览器兼容类"><a href="#浏览器兼容类" class="headerlink" title="浏览器兼容类"></a>浏览器兼容类</h2><ul>
<li><a href="https://caniuse.com/" target="_blank" rel="noopener">caniuse</a> (网站开发浏览器兼容性查询)</li>
<li><a href="http://browserhacks.com/" target="_blank" rel="noopener">browserhacks</a> (一些浏览器兼容写法)</li>
</ul>
<h2 id="图片类"><a href="#图片类" class="headerlink" title="图片类"></a>图片类</h2><ul>
<li><a href="https://tinypng.com/" target="_blank" rel="noopener">Tinypng</a> | <a href="https://zhitu.isux.us/" target="_blank" rel="noopener">智图</a> (压缩图片)</li>
<li><a href="https://coolbackgrounds.io/" target="_blank" rel="noopener">Cool Backgrounds</a> (生成好看的渐变背景图)</li>
<li><a href="https://carbon.now.sh/" target="_blank" rel="noopener">carbon</a> (生成类似 mac 风格的代码图片，用于分享)</li>
<li><a href="https://source.unsplash.com/" target="_blank" rel="noopener">Unsplash Source</a> (生成随机图片)</li>
<li><a href="https://spritegen.website-performance.org/" target="_blank" rel="noopener">CSS Sprite Generator</a> (生成雪碧图)</li>
<li><a href="https://www.iconfont.cn/plus" target="_blank" rel="noopener">iconfont</a> (阿里巴巴矢量图标库)</li>
<li><a href="https://icons8.com/preloaders/" target="_blank" rel="noopener">Preloaders</a> | <a href="https://loading.io/" target="_blank" rel="noopener">LOADING.IO</a> (加载图，有些是收费的)</li>
<li><a href="https://www.desktoppr.co/wallpapers" target="_blank" rel="noopener">desktoppr</a> (好看的壁纸)</li>
<li><a href="https://material.io/tools/icons/" target="_blank" rel="noopener">Material icons</a> (Material icons图标)</li>
<li><a href="https://www.iloveimg.com/zh-cn" target="_blank" rel="noopener">Iloveimg</a> (批量编辑图片的所有工具。包括压缩图片，剪裁图片，图片加水印，转化至jpg图片等等)</li>
<li><a href="https://www.pkgif.net/" target="_blank" rel="noopener">pkgif</a> (任意GIF添加字幕)</li>
<li><a href="https://www.gaitubao.com/" target="_blank" rel="noopener">改图宝</a> (在线修改照片大小尺寸工具)</li>
</ul>
<h2 id="代码类"><a href="#代码类" class="headerlink" title="代码类"></a>代码类</h2><ul>
<li><a href="https://paste.ubuntu.com/" target="_blank" rel="noopener">Ubuntu pastebin</a> (代码分享)</li>
<li><a href="https://codepen.io/pens/" target="_blank" rel="noopener">Codepen</a> (在线代码编辑)</li>
<li><a href="http://jsbin.com/" target="_blank" rel="noopener">Jsbin</a> (在线代码编辑)</li>
<li><a href="https://codesandbox.io/" target="_blank" rel="noopener">CodeSandbox</a> (在线写React,自动编译,有代码提示)</li>
<li><a href="http://www.colorzilla.com/gradient-editor/" target="_blank" rel="noopener">Ultimate CSS Gradient Generator</a> (生成 css 渐变)</li>
<li><a href="https://www.grabient.com/" target="_blank" rel="noopener">Grabient</a> (生成漂亮的 css 渐变)</li>
<li><a href="https://dev.w3.org/html5/html-author/charref" target="_blank" rel="noopener">Character Entity Reference Chart</a> (各种符号的转义字符)</li>
<li><a href="http://apps.eky.hk/css-triangle-generator/" target="_blank" rel="noopener">CSS三角形产生器</a></li>
<li><a href="https://easings.net/" target="_blank" rel="noopener">缓动函数速查表</a></li>
<li><a href="https://regexper.com/" target="_blank" rel="noopener">Regexper</a> (正则可视化)</li>
<li><a href="https://regex101.com/" target="_blank" rel="noopener">Regex101</a> (正则表达式测试)</li>
<li><a href="https://visualgo.net/" target="_blank" rel="noopener">Visualgo</a> (数据结构，算法可视化)</li>
<li><a href="http://animista.net/" target="_blank" rel="noopener">Animista</a> (在线生成 css 动画)</li>
<li><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank" rel="noopener">PageSpeed Insights</a> (测试网站速度，优化性能)</li>
<li><a href="https://learngitbranching.js.org/" target="_blank" rel="noopener">Learn Git Branching</a> (以动画的形式让你学习 git)</li>
<li><a href="http://asciiflow.com/" target="_blank" rel="noopener">Asciiflow</a> (生成类似代码注释里那种佛祖的代码。。自己画😄)</li>
<li><a href="http://pxtoem.com/" target="_blank" rel="noopener">PXtoEM</a> (PX EM 单位换算)</li>
<li><a href="https://epic-spinners.epicmax.co/" target="_blank" rel="noopener">epic-spinners</a> (一个好看的css loading 代码库)</li>
</ul>
<h2 id="效率类"><a href="#效率类" class="headerlink" title="效率类"></a>效率类</h2><ul>
<li><a href="https://modao.cc/" target="_blank" rel="noopener">墨刀</a> (画原型图)</li>
<li><a href="https://shimo.im/" target="_blank" rel="noopener">石墨文档</a> (多人实时协作的云端文档与表格)</li>
<li><a href="https://github.com/geekcompany/DeerResume" target="_blank" rel="noopener">resume-examples</a> (简历模板)</li>
<li><a href="https://enhancv.com/" target="_blank" rel="noopener">Enhancv</a> (生成简历)</li>
<li><a href="http://www.koppt.cn" target="_blank" rel="noopener">KOPPT</a> (ppt 模板)</li>
<li><a href="https://www.canva.com/templates/" target="_blank" rel="noopener">Canva</a> (设计模板)</li>
<li><a href="https://www.processon.com" target="_blank" rel="noopener">ProcessOn</a> (在线画流程图，思维导图、UI原型图等等)</li>
<li><a href="https://wakatime.com/" target="_blank" rel="noopener">WakaTime</a> (跟踪项目花费的时间，得装插件)</li>
<li><a href="http://screensiz.es/" target="_blank" rel="noopener">Screen Sizes</a> (移动屏幕尺寸)</li>
<li><a href="https://habitica.com/" target="_blank" rel="noopener">Habitica</a> (游戏化Todo)</li>
<li><a href="https://smallpdf.com/" target="_blank" rel="noopener">Smallpdf</a> (非常厉害的一个网站，PDF压缩，PDF转PPT，Word，Excel等等都可以直接通过这个页面实现)</li>
<li><a href="https://cli.im/" target="_blank" rel="noopener">草料二维码</a> (在线生成二维码)</li>
<li><a href="https://ppt.baomitu.com/" target="_blank" rel="noopener">声享</a> (在线制作 PPT)</li>
<li><a href="https://mubu.com/" target="_blank" rel="noopener">幕布</a> (极简大纲笔记，一键生成思维导图)</li>
<li><a href="https://infogram.com/" target="_blank" rel="noopener">Infogram</a> (在线图表制作工具)</li>
<li><a href="https://uzer.me/" target="_blank" rel="noopener">UZER.ME</a> (能够在线使用ps，ai，office，xmind，火狐浏览器等多个应用的网站)</li>
<li><a href="http://www.nicetool.net/" target="_blank" rel="noopener">NiceTool</a> (在线工具集合网站)</li>
<li><a href="http://www.atool9.com/" target="_blank" rel="noopener">ATool</a> (ATOOL在线工具)</li>
</ul>
<h2 id="查询类"><a href="#查询类" class="headerlink" title="查询类"></a>查询类</h2><ul>
<li><a href="https://devhints.io/" target="_blank" rel="noopener">devhints</a> (常用速查表，快速查询各类框架和库的常用方法，很实用)</li>
<li><a href="https://docschina.org/" target="_blank" rel="noopener">印记中文</a> (快速查询各类框架和周边库的中文文档)</li>
<li><a href="https://csstriggers.com/" target="_blank" rel="noopener">Css Triggers</a> (列出了哪些CSS属性在不同的渲染引擎中是否会触发重排或重绘)</li>
<li><a href="https://securityheaders.com/" target="_blank" rel="noopener">Security Headers</a> (搜索网站是否有不安全的头部 header 设置，并会评分)</li>
</ul>
<h2 id="在线短信类"><a href="#在线短信类" class="headerlink" title="在线短信类"></a>在线短信类</h2><ul>
<li><a href="https://sms.cngrok.com" target="_blank" rel="noopener">sms.cngrok.com</a></li>
<li><a href="https://www.pdflibr.com/" target="_blank" rel="noopener">www.pdflibr.com</a></li>
<li><a href="http://www.114sim.com/" target="_blank" rel="noopener">www.114sim.com/</a></li>
<li><a href="https://www.receive-sms-online.info/" target="_blank" rel="noopener">receive-sms-online.info</a></li>
</ul>
<h2 id="Chrome扩展类"><a href="#Chrome扩展类" class="headerlink" title="Chrome扩展类"></a>Chrome扩展类</h2><ul>
<li><a href="http://www.cnplugins.com/" target="_blank" rel="noopener">插件网</a> (推荐的扩展网)</li>
<li><a href="https://www.crx4chrome.com/" target="_blank" rel="noopener">Crx4Chrome</a> (英文的扩展网站)</li>
<li><a href="https://www.chromefor.com/" target="_blank" rel="noopener">ChromeFor浏览器插件</a> (扩展也是比较多)</li>
<li><a href="https://chrome-extension-downloader.com/" target="_blank" rel="noopener">Chrome Extension Downloader</a> (离线下载扩展利器)</li>
</ul>
<h2 id="软件分享类"><a href="#软件分享类" class="headerlink" title="软件分享类"></a>软件分享类</h2><ul>
<li><a href="https://www.laomoit.com/" target="_blank" rel="noopener">老殁 殁漂遥</a> (互联网分享精神，专注收藏分享)</li>
<li><a href="http://www.carrotchou.blog/" target="_blank" rel="noopener">胡萝卜周博客</a> (软件分享真正领跑者)</li>
<li><a href="http://www.ypojie.com/" target="_blank" rel="noopener">易破解</a> (给你所需要的内容)</li>
<li><a href="http://flyonzone.ys168.com/" target="_blank" rel="noopener">飞扬时空</a> (7zip美化版等)</li>
<li><a href="http://wenlei.ys168.com/" target="_blank" rel="noopener">闻雷</a> (potplayer chrome离线等)</li>
<li><a href="https://pan.baidu.com/s/1dFacFMp" target="_blank" rel="noopener">Office365 网盘离线版</a> (Office365 离线下载)</li>
<li><a href="http://www.idm-crack-patch.com/" target="_blank" rel="noopener">Free Downalod IDM Crack, Patch, Serial Key</a></li>
<li><a href="https://masuit.com/" target="_blank" rel="noopener">懒得勤快的博客</a> (全栈开发者 互联网分享精神)</li>
<li><a href="https://tb.rg-adguard.net" target="_blank" rel="noopener">TechBench by WZT</a></li>
<li><a href="https://www.google.cn/chrome/?standalone=1" target="_blank" rel="noopener">Google Chrome 完整包下载</a></li>
<li><a href="https://www.dogfight360.com/blog/475/" target="_blank" rel="noopener">UsbEAm Hosts Editor</a> (多平台hosts修改)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/online-tool/" rel="tag"># online tool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/20/wsl-install-ubuntn1804/" rel="prev" title="Windows10中安装Ubuntn18.04子系统和一些基础的配置">
      <i class="fa fa-chevron-left"></i> Windows10中安装Ubuntn18.04子系统和一些基础的配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/01/scoop-reset/" rel="next" title="重装系统后如何恢复使用scoop">
      重装系统后如何恢复使用scoop <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器兼容类"><span class="nav-number">1.</span> <span class="nav-text">浏览器兼容类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片类"><span class="nav-number">2.</span> <span class="nav-text">图片类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码类"><span class="nav-number">3.</span> <span class="nav-text">代码类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效率类"><span class="nav-number">4.</span> <span class="nav-text">效率类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询类"><span class="nav-number">5.</span> <span class="nav-text">查询类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线短信类"><span class="nav-number">6.</span> <span class="nav-text">在线短信类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome扩展类"><span class="nav-number">7.</span> <span class="nav-text">Chrome扩展类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件分享类"><span class="nav-number">8.</span> <span class="nav-text">软件分享类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GEOMCH"
      src="https://octodex.github.com/images/hubot.jpg">
  <p class="site-author-name" itemprop="name">GEOMCH</p>
  <div class="site-description" itemprop="description">share knowledge and insights</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/connself" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;connself" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:connself@gmail.com" title="E-Mail → mailto:connself@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GEOMCH <a href="/sitemap.xml">站点地图</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258242383&web_id=1258242383"></script>
  </div>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
