<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.dotnetlog.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Awesome jQueryTable of contents Resources Tutorials Books Free Books Paid Books   Blogs Miscellaneous Resources   Plugins Animation Editors Forms Images, Maps and Charts Menus Modals and Popups Tables">
<meta name="keywords" content="awesome,jquery">
<meta property="og:type" content="article">
<meta property="og:title" content="资源jquery大全">
<meta property="og:url" content="http:&#x2F;&#x2F;www.dotnetlog.com&#x2F;2016&#x2F;11&#x2F;29&#x2F;awesome-jquery&#x2F;index.html">
<meta property="og:site_name" content="L O G">
<meta property="og:description" content="Awesome jQueryTable of contents Resources Tutorials Books Free Books Paid Books   Blogs Miscellaneous Resources   Plugins Animation Editors Forms Images, Maps and Charts Menus Modals and Popups Tables">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;licensebuttons.net&#x2F;p&#x2F;zero&#x2F;1.0&#x2F;88x31.png">
<meta property="og:updated_time" content="2019-12-01T03:25:42.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;licensebuttons.net&#x2F;p&#x2F;zero&#x2F;1.0&#x2F;88x31.png">

<link rel="canonical" href="http://www.dotnetlog.com/2016/11/29/awesome-jquery/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>资源jquery大全 | L O G</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d7117342b6f3dbeb2a7ee4db9bd221d8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L O G</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-魔方游戏">

    <a href="/rubik/" rel="section"><i class="fa fa-fw fa-cube"></i>魔方游戏</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.dotnetlog.com/2016/11/29/awesome-jquery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://octodex.github.com/images/hubot.jpg">
      <meta itemprop="name" content="GEOMCH">
      <meta itemprop="description" content="share knowledge and insights">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L O G">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          资源jquery大全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-29 11:39:04" itemprop="dateCreated datePublished" datetime="2016-11-29T11:39:04+08:00">2016-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-01 11:25:42" itemprop="dateModified" datetime="2019-12-01T11:25:42+08:00">2019-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jquery/" itemprop="url" rel="index">
                    <span itemprop="name">jquery</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jquery/awesome/" itemprop="url" rel="index">
                    <span itemprop="name">awesome</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Awesome-jQuery"><a href="#Awesome-jQuery" class="headerlink" title="Awesome jQuery"></a>Awesome jQuery</h1><h2 id="Table-of-contents"><a href="#Table-of-contents" class="headerlink" title="Table of contents"></a>Table of contents</h2><ul>
<li><a href="#resources">Resources</a><ul>
<li><a href="#tutorials">Tutorials</a></li>
<li><a href="#books">Books</a><ul>
<li><a href="#free-books">Free Books</a></li>
<li><a href="#paid-books">Paid Books</a></li>
</ul>
</li>
<li><a href="#blogs">Blogs</a></li>
<li><a href="#miscellaneous-resources">Miscellaneous Resources</a></li>
</ul>
</li>
<li><a href="#plugins">Plugins</a><ul>
<li><a href="#animation">Animation</a></li>
<li><a href="#editors">Editors</a></li>
<li><a href="#forms">Forms</a></li>
<li><a href="#images-maps-and-charts">Images, Maps and Charts</a></li>
<li><a href="#menus">Menus</a></li>
<li><a href="#modals-and-popups">Modals and Popups</a></li>
<li><a href="#tables">Tables</a></li>
<li><a href="#time-and-date">Time and Date</a></li>
<li><a href="#translations">Translations</a></li>
<li><a href="#validation">Validation</a></li>
<li><a href="#miscellaneous-plugins">Miscellaneous Plugins</a></li>
</ul>
</li>
<li><a href="#mobile">Mobile</a></li>
<li><a href="#ui">UI</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#server-side-integrations">Server-side Integrations</a></li>
<li><a href="#community">Community</a></li>
<li><a href="#looking-for-more-lists-like-this">Looking for more lists like this?</a></li>
<li><a href="#contributing-and-license">Contributing and License</a></li>
</ul>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><p><em>Awesome learning material to get to know jQuery and JavaScript or learn something more advanced. Some friendly advice: Before diving deep into jQuery learn JavaScript well.</em></p>
<ul>
<li><a href="http://api.jquery.com/" target="_blank" rel="noopener">API documentation</a> - Official jQuery documentation.</li>
<li><a href="https://www.codeschool.com/courses/try-jquery" target="_blank" rel="noopener">Code School</a> - Learn the basic building blocks of jQuery 2.0 and enjoy new video tutorials for beginners with related programming challenges.</li>
<li><a href="https://www.codecademy.com/en/tracks/jquery" target="_blank" rel="noopener">Codecademy jQuery track</a> - Beginners track for learning jQuery.</li>
<li><a href="http://www.learningjquery.com/" target="_blank" rel="noopener">Learning jQuery</a> - Tips, techniques, and tutorials for the jQuery JavaScript library.</li>
<li><a href="https://contribute.jquery.org/style-guide/" target="_blank" rel="noopener">Style guides</a> - jQuery’s code style guides when contributing to jQuery projects.</li>
<li><a href="https://code.tutsplus.com/categories/jquery" target="_blank" rel="noopener">Tuts+</a> - Useful and indepth articles about jQuery.</li>
<li><a href="https://github.com/voorhoede/jquery-style-guide" target="_blank" rel="noopener">jQuery guide for teams</a> - Tips to write consistent jQuery code, easy to use and understand by your team.</li>
</ul>
<h3 id="Tutorials"><a href="#Tutorials" class="headerlink" title="Tutorials"></a>Tutorials</h3><p><em>Awesome free tutorials and courses to learn jQuery.</em></p>
<ul>
<li><a href="https://github.com/jquery-boilerplate/jquery-patterns" target="_blank" rel="noopener">jQuery patterns</a> - A variety of jQuery plugin patterns for jump starting your plugin development.</li>
<li><a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/#jquerypluginpatterns" target="_blank" rel="noopener">Learning jQuery Design Patterns</a> - jQuery Plugin Design Patterns</li>
<li><a href="http://learn.jquery.com/" target="_blank" rel="noopener">Learn jQuery</a> - jQuery learning center.</li>
<li><a href="http://www.snoopcode.com/jquery/" target="_blank" rel="noopener">Snoopcode</a> - jQuery tutorials.</li>
<li><a href="http://try.jquery.com/" target="_blank" rel="noopener">Try jQuery</a> - Learn basic building blocks of jQuery.</li>
<li><a href="https://j11y.io/javascript/extending-jquerys-selector-capabilities/" target="_blank" rel="noopener">Extending jQuery</a> - Extending jQuery’s selector capabilities.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h3 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h3><p><em>Recommended and not too much outdated jQuery books.</em></p>
<h4 id="Free-Books"><a href="#Free-Books" class="headerlink" title="Free Books"></a>Free Books</h4><ul>
<li><a href="http://nicholasjohnson.com/javascript-book/" target="_blank" rel="noopener">JavaScript plus a dash of JQuery</a> - A Sensible Introduction to Coding with JavaScript and jQuery, <em>by Nicholas Johnson</em>.</li>
<li><a href="https://www.syncfusion.com/resources/techportal/ebooks/jquery" target="_blank" rel="noopener">jQuery Succinctly, Syncfusion</a> (PDF, .mobi) <em>(Registration required)</em>.</li>
<li><a href="https://github.com/bocoup/jqfundamentals.com" target="_blank" rel="noopener">jQuery fundamentals</a> - Comfortable working through common problems you’ll be called upon to solve using jQuery.</li>
</ul>
<h4 id="Paid-Books"><a href="#Paid-Books" class="headerlink" title="Paid Books"></a>Paid Books</h4><ul>
<li><a href="https://www.manning.com/books/jquery-in-action-third-edition" target="_blank" rel="noopener">jQuery in Action, Third Edition</a> - Fast-paced and complete guide to jQuery, <em>by Bear Bibeault, Yehuda Katz, and Aurelio De Rosa</em>.</li>
<li><a href="https://www.sitepoint.com/premium/books/jquery-novice-to-ninja-new-kicks-and-tricks" target="_blank" rel="noopener">jQuery: Novice to Ninja: New Kicks And Tricks</a> - fast track to mastering jQuery, <em>by Earle Castledine &amp; Craig Sharkie</em>.</li>
<li><a href="https://www.packtpub.com/web-development/learning-jquery-fourth-edition" target="_blank" rel="noopener">Learning jQuery - Fourth Edition</a> - Guide to jQuery, <em>by Jonathan Chaffer and Karl Swedberg</em>.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h3 id="Blogs"><a href="#Blogs" class="headerlink" title="Blogs"></a>Blogs</h3><p><em>Interesting jQuery related blogs and websites.</em></p>
<ul>
<li><a href="http://blog.jquery.com/" target="_blank" rel="noopener">jQuery Blog</a> - News from the official jQuery website.</li>
<li><a href="http://blog.jqueryui.com/" target="_blank" rel="noopener">jQuery UI Blog</a> - Official jQuery UI blog.</li>
<li><a href="https://www.sitepoint.com/javascript/jquery/" target="_blank" rel="noopener">Sitepoint</a> - Sitepoint’s jQuery category section with useful articles.</li>
<li><a href="https://www.smashingmagazine.com/tag/jquery/" target="_blank" rel="noopener">Smashing Magazine</a> - jQuery tag, useful jQuery articles and tutorial alike blog posts.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h3 id="Miscellaneous-Resources"><a href="#Miscellaneous-Resources" class="headerlink" title="Miscellaneous Resources"></a>Miscellaneous Resources</h3><p><em>Various types of resources.</em></p>
<ul>
<li><a href="https://jquery.org/" target="_blank" rel="noopener">jQuery Foundation</a> - Providing jQuery and many other projects home and support.</li>
<li><a href="https://j11y.io/jquery/" target="_blank" rel="noopener">jQuery Source Viewer</a> - Browser of jQuery method implementations.</li>
<li><a href="http://jqapi.com/" target="_blank" rel="noopener">Alternative jQuery Documentation Browser</a> - Faster way to browse the jQuery documentation.</li>
<li><a href="https://github.com/tastejs/todomvc" target="_blank" rel="noopener">TodoMVC</a> - Helps you select JavaScript framework. Same Todo application created in multiple popular JavaScript MV* frameworks including <a href="http://todomvc.com/examples/jquery/" target="_blank" rel="noopener">jQuery</a>.</li>
<li><a href="http://lab.abhinayrathore.com/jquery-cheatsheet/" target="_blank" rel="noopener">jQuery CheatSheet</a></li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h2 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h2><p><em>Awesome plugins from all across the jQuery universe.</em></p>
<ul>
<li><a href="https://www.npmjs.com/browse/keyword/jquery-plugin" target="_blank" rel="noopener">Plugins</a> - Registry of jQuery plugins, <a href="http://plugins.jquery.com/" target="_blank" rel="noopener">previous one</a> is now in read-only mode.</li>
<li><a href="http://www.jqueryrain.com/" target="_blank" rel="noopener">jQuery Rain</a> - Top &amp; Best jQuery plugins, tutorials, cool effects, examples, demos.</li>
<li><a href="http://www.unheap.com/" target="_blank" rel="noopener">jQuery Unheap</a> - A tidy repository of jQuery plugins.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h2 id="Animation"><a href="#Animation" class="headerlink" title="Animation"></a>Animation</h2><p><em>Animations, transitions.</em></p>
<ul>
<li><a href="https://github.com/blivesta/animsition/" target="_blank" rel="noopener">Animsition</a> - A simple and easy jQuery plugin for CSS animated page transitions.</li>
<li><a href="https://github.com/joaopereirawd/fakeLoader.js" target="_blank" rel="noopener">fakeLoader.js</a> - Lightweight plugin that helps you create an animated spinner with a fullscreen loading mask to simulate the page preloading effect.</li>
<li><a href="https://github.com/rstacruz/jquery.transit" target="_blank" rel="noopener">jQuery Transit</a> - Super-smooth CSS3 transformations and transitions for jQuery.</li>
<li><a href="https://github.com/aarondo/Material-Preloader" target="_blank" rel="noopener">Material Design Preloader!s</a> - Recreation of the Material Design preloader.</li>
<li><a href="https://github.com/Aerolab/midnight.js" target="_blank" rel="noopener">Midnight</a> - Switches fixed headers on the fly.</li>
<li><a href="https://github.com/pixelcog/parallax.js/" target="_blank" rel="noopener">Parallax.js</a> - Scrolling effect.</li>
<li><a href="https://github.com/lukehaas/Scrollify/" target="_blank" rel="noopener">Scrollify</a> - Assists scrolling and snaps to sections. Touch optimised.</li>
<li><a href="https://github.com/fians/Waves" target="_blank" rel="noopener">Waves</a> - Click effect inspired by Google’s Material Design.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h3 id="Editors"><a href="#Editors" class="headerlink" title="Editors"></a>Editors</h3><p><em>WYSIWYG editors.</em></p>
<ul>
<li><a href="https://github.com/froala/wysiwyg-editor" target="_blank" rel="noopener">Froala WYSIWYG HTML Editor</a> - jQuery WYSIWYG Rich Text Editor based on HTML5.</li>
<li><a href="https://github.com/bergie/hallo" target="_blank" rel="noopener">Hallo</a> - Simple rich text editor (contentEditable) for jQuery UI.</li>
<li><a href="https://github.com/raphaelcruzeiro/jquery-notebook" target="_blank" rel="noopener">jQuery Notebook</a> - A modern, simple and elegant WYSIWYG rich text editor.</li>
<li><a href="http://jqueryte.com/" target="_blank" rel="noopener">jQuery TE</a> - Lightweight HTML editor.</li>
<li><a href="https://www.tinymce.com/" target="_blank" rel="noopener">TinyMCE</a> - Popular WYSIWYG editor with jQuery build and a jQuery integration plugin.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h3 id="Forms"><a href="#Forms" class="headerlink" title="Forms"></a>Forms</h3><p><em>Plugins for Forms, AJAX, validation.</em></p>
<ul>
<li><a href="https://github.com/davidstutz/bootstrap-multiselect" target="_blank" rel="noopener">Bootstrap Multiselect</a> - Multiselect for Bootstrap.</li>
<li><a href="https://github.com/blueimp/jQuery-File-Upload" target="_blank" rel="noopener">File Upload</a> - File Upload widget with multiple file selection, drag&amp;drop support, progress bar, validation and preview images, audio and video.</li>
<li><a href="https://github.com/elclanrs/jq-idealforms" target="_blank" rel="noopener">Ideal Forms</a> - Framework for building and validating responsive HTML5 forms.</li>
<li><a href="https://github.com/jquery-form/form" target="_blank" rel="noopener">jQuery Form Plugin</a> - Easy and unobtrusive HTML forms upgrade to use AJAX.</li>
<li><a href="https://github.com/claviska/jquery-minicolors" target="_blank" rel="noopener">jquery-minicolors</a> - A tiny color picker plugin.</li>
<li><a href="https://github.com/miromannino/Justified-Gallery" target="_blank" rel="noopener">Justified Gallery</a> - Allows you to create a gallery with a justified grid.</li>
<li><a href="https://github.com/fntneves/jquery-labelauty" target="_blank" rel="noopener">Labelauty</a> - A lightweight and beautiful plugin for radio and checkbox inputs.</li>
<li><a href="https://github.com/jondavidjohn/payform" target="_blank" rel="noopener">Payform</a> - A library (with jQuery plugin) for building credit card forms, validating inputs, and formatting numbers.</li>
<li><a href="https://github.com/amsul/pickadate.js" target="_blank" rel="noopener">Pickadate</a> - The mobile-friendly, responsive, and lightweight date &amp; time input picker.</li>
<li><a href="https://github.com/select2/select2" target="_blank" rel="noopener">Select2</a> - Select box with support for searching, tagging, remote data sets, infinite scrolling.</li>
<li><a href="https://github.com/selectize/selectize.js/" target="_blank" rel="noopener">selectize.js</a> - jQuery based hybrid of a textbox and &lt;select&gt; box.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h3 id="Images-Maps-and-Charts"><a href="#Images-Maps-and-Charts" class="headerlink" title="Images, Maps and Charts"></a>Images, Maps and Charts</h3><p><em>Plugins related to images, image manipulation, galleries, maps and charts.</em></p>
<ul>
<li><a href="https://github.com/AnyChart/AnyChart-jQuery" target="_blank" rel="noopener">AnyChart-jQuery</a> - Plugin for easily using AnyChart JavaScript charting library with jQuery.</li>
<li><a href="https://github.com/samizdatco/arbor" target="_blank" rel="noopener">Arbor</a> - Graph visualization library using web workers and jQuery.</li>
<li><a href="https://github.com/chartjs/Chart.js" target="_blank" rel="noopener">Chart.js</a> - Simple HTML5 Charts using the &lt;canvas&gt; tag.</li>
<li><a href="https://github.com/fengyuanchen/cropper" target="_blank" rel="noopener">Cropper</a> - A simple image cropping plugin.</li>
<li><a href="https://github.com/gocom/dense" target="_blank" rel="noopener">Dense.js</a> - Serving retina-ready, high pixel ratio images with ease.</li>
<li><a href="https://github.com/flot/flot" target="_blank" rel="noopener">Flot</a> - Attractive charts.</li>
<li><a href="https://github.com/oriongunning/gridder" target="_blank" rel="noopener">Gridder</a> - Displays a thumbnail grid expanding preview similar to the effect seen on Google Images.</li>
<li><a href="https://github.com/gwatts/jquery.sparkline" target="_blank" rel="noopener">jquery.sparkline</a> - Generate small sparkline charts.</li>
<li><a href="https://github.com/boblemarin/jQuery.eraser" target="_blank" rel="noopener">jQuery.eraser</a> - Erasing image with mouse or touch movements.</li>
<li><a href="https://github.com/neveldo/jQuery-Mapael" target="_blank" rel="noopener">jQuery Mapael</a> - Plugin based on raphael.js that allows you to display dynamic vector maps.</li>
<li><a href="https://github.com/robicch/jQueryGantt" target="_blank" rel="noopener">jQueryGantt</a> - Gantt editor.</li>
<li><a href="https://github.com/Codeinwp/Nivo-Slider-jQuery" target="_blank" rel="noopener">Nivo Slider</a> - Beautiful and easy to use image slider.</li>
<li><a href="https://github.com/OwlCarousel2/OwlCarousel2" target="_blank" rel="noopener">Owl Carousel 2</a> - Responsive carousel slider.</li>
<li><a href="https://github.com/benpickles/peity" target="_blank" rel="noopener">Peity</a> - Progressive &lt;svg&gt; pie, donut, bar and line charts.</li>
<li><a href="https://github.com/vvvmax/unitegallery/" target="_blank" rel="noopener">Unite Gallery</a> - Responsive jQuery image and video gallery plugin.</li>
<li><a href="https://github.com/fengyuanchen/viewer" target="_blank" rel="noopener">Viewer</a> - A simple jQuery image viewing plugin.</li>
<li><a href="https://github.com/kis/jquery-linechart" target="_blank" rel="noopener">JQuery-linechart</a> - Simple and lightweight library for creating line charts</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h3 id="Menus"><a href="#Menus" class="headerlink" title="Menus"></a>Menus</h3><p><em>Menus animation, usability enhancements and beautification.</em></p>
<ul>
<li><a href="https://github.com/swisnl/jQuery-contextMenu" target="_blank" rel="noopener">jQuery contextMenu</a> - Management facility for context menus.</li>
<li><a href="https://github.com/acolangelo/jPanelMenu" target="_blank" rel="noopener">jPanelMenu</a> - Creates a paneled-style menu (like the type seen in the mobile versions of Facebook, Google and native iPhone applications).</li>
<li><a href="https://github.com/kamens/jQuery-menu-aim" target="_blank" rel="noopener">jQuery-menu-aim</a> - Fires events when user’s cursor aims at particular dropdown menu items.</li>
<li><a href="https://github.com/FrDH/jQuery.mmenu" target="_blank" rel="noopener">mmenu</a> - App look-alike on- and off-canvas menus with sliding submenus.</li>
<li><a href="https://github.com/adgsm/multi-level-push-menu" target="_blank" rel="noopener">Multi-level push menu</a> - Allows endless nesting of navigation elements.</li>
<li><a href="https://github.com/adchsm/Slidebars" target="_blank" rel="noopener">Slidebars</a> - jQuery framework for off-canvas menus and sidebars.</li>
<li><a href="https://github.com/LiranCohen/stickUp" target="_blank" rel="noopener">stickUp</a> - Sticks an element to the top of the browser window while scrolling past it, always keeping it in view.</li>
<li><a href="https://github.com/joeldbirch/superfish" target="_blank" rel="noopener">Superfish</a> - Adds usability enhancements to existing multi-level drop-down menus.</li>
<li><a href="https://github.com/geedmo/yamm3" target="_blank" rel="noopener">Yamm</a> - Yet another megamenu for Bootstrap 3.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h3 id="Modals-and-Popups"><a href="#Modals-and-Popups" class="headerlink" title="Modals and Popups"></a>Modals and Popups</h3><p><em>Plugins for modals (dialog box/popups), tooltips, and similar popup windows.</em></p>
<ul>
<li><a href="https://github.com/joaopereirawd/animatedModal.js" target="_blank" rel="noopener">animatedModal.js</a> - Plugin for creating fullscreen modals with CSS3 transitions. You can use the transitions from <code>animate.css</code> or create your own.</li>
<li><a href="https://github.com/voronianski/jquery.avgrund.js" target="_blank" rel="noopener">Avgrund</a> - Plugin for your modal boxes and popups with new concept of showing depth between popup and page.</li>
<li><a href="https://github.com/jschr/bootstrap-modal" target="_blank" rel="noopener">Bootstrap Modal</a> - Extends the default Bootstrap Modal class. Responsive, stackable and ajax.</li>
<li><a href="https://github.com/dolce/iziModal" target="_blank" rel="noopener">iziModal</a> - Elegant, responsive, flexible and lightweight modal plugin with jQuery.</li>
<li><a href="https://github.com/StephanWagner/jBox" target="_blank" rel="noopener">jBox</a> - Powerful and flexible plugin which takes care of all modal windows, tooltips and notices.</li>
<li><a href="https://github.com/kylefox/jquery-modal" target="_blank" rel="noopener">jQuery Modal</a> - Simple and lightweight method of displaying modal windows.</li>
<li><a href="https://github.com/vast-engineering/jquery-popup-overlay" target="_blank" rel="noopener">jQuery Popup Overlay</a> - Responsive and accessible modal windows and tooltips.</li>
<li><a href="https://github.com/lokesh/lightbox2/" target="_blank" rel="noopener">Lightbox</a> - JavaScript library used to overlay images on top of the current page.</li>
<li><a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank" rel="noopener">Magnific Popup</a> - Fast, light and responsive lightbox plugin.</li>
<li><a href="https://github.com/t4t5/sweetalert" target="_blank" rel="noopener">SweetAlert</a> - A beautiful replacement for JavaScript’s alert.</li>
<li><a href="https://github.com/object505/tipso" target="_blank" rel="noopener">tipso</a> - A Lightweight Responsive jQuery Tooltip Plugin.</li>
<li><a href="https://github.com/hubspot/vex" target="_blank" rel="noopener">vex</a> - A modern dialog library which is highly configurable and easy to style.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h3 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h3><p><em>Grid plugins and plugins for creating and showcasing data in form of tables.</em></p>
<ul>
<li><a href="https://github.com/rstaib/jquery-bootgrid" target="_blank" rel="noopener">Bootgrid</a> - A grid control especially designed for bootstrap.</li>
<li><a href="http://bootstrap-table.wenzhixin.net.cn/" target="_blank" rel="noopener">Bootstrap table</a> - A powerful table control designed for bootstrap.</li>
<li><a href="https://www.datatables.net/" target="_blank" rel="noopener">DataTables</a> - Advanced interaction controls for HTML tables.</li>
<li><a href="https://fancygrid.com/" target="_blank" rel="noopener">FancyGrid</a> - JavaScript grid library with charts integration and server communication.</li>
<li><a href="https://github.com/sunnywalker/jQuery.FilterTable" target="_blank" rel="noopener">Filter Table</a> - Live searching/filtering for HTML tables.</li>
<li><a href="https://github.com/mkoryak/floatThead" target="_blank" rel="noopener">FloatThead</a> - Sticky headers. Supports responsive, window and overflow scrolling.</li>
<li><a href="https://github.com/fooplugins/FooTable/" target="_blank" rel="noopener">FooTable</a> - Make HTML tables responsive.</li>
<li><a href="https://github.com/metafizzy/isotope" target="_blank" rel="noopener">Isotope</a> - Filter &amp; sort magical layouts.</li>
<li><a href="https://github.com/highchartTable/jquery-highchartTable-plugin" target="_blank" rel="noopener">HighchartTable</a> - Simple way to convert HTML data tables to Highcharts graphs.</li>
<li><a href="https://github.com/tonytomov/jqGrid" target="_blank" rel="noopener">jqGrid</a> - Grid plugin.</li>
<li><a href="https://github.com/ludo/jquery-treetable" target="_blank" rel="noopener">jQuery treetable</a> - Show a tree structure in a table.</li>
<li><a href="https://github.com/tabalinas/jsgrid" target="_blank" rel="noopener">jsGrid</a> - Lightweight grid plugin.</li>
<li><a href="https://github.com/johnpolacek/stacktable.js/" target="_blank" rel="noopener">Stackable.js</a> - Stacking tables on small screens.</li>
<li><a href="https://github.com/joequery/Stupid-Table-Plugin" target="_blank" rel="noopener">Stupid Table Sort</a> - A stupidly small and simple jQuery table sorter plugin.</li>
<li><a href="https://github.com/hhurz/tableExport.jquery.plugin" target="_blank" rel="noopener">tableExport.jquery.plugin</a> - Export HTML table to JSON, XML, CSV, TXT, SQL, Word, Excel, PNG or PDF.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h3 id="Time-and-Date"><a href="#Time-and-Date" class="headerlink" title="Time and Date"></a>Time and Date</h3><p><em>Plugins for handling, manipulating or formating time and date.</em></p>
<ul>
<li><a href="https://github.com/walmik/timer.jquery" target="_blank" rel="noopener">jQuery Timer Plugin</a> - Start/Stop/Resume/Remove pretty timer inside any HTML element.</li>
<li><a href="https://github.com/rmm5t/jquery-timeago" target="_blank" rel="noopener">Timeago</a> - Easy support of automatic updating fuzzy timestamps (e.g. “4 minutes ago”).</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h3 id="Translations"><a href="#Translations" class="headerlink" title="Translations"></a>Translations</h3><p><em>Internationalization (i18n) and localization (l10n).</em></p>
<ul>
<li><a href="https://github.com/jquery-i18n-properties/jquery-i18n-properties" target="_blank" rel="noopener">i18n properties</a> - Lightweight plugin for providing internationalization to JavaScript from <a href="https://en.wikipedia.org/wiki/.properties" target="_blank" rel="noopener">.properties</a> files</li>
<li><a href="https://github.com/wikimedia/jquery.i18n" target="_blank" rel="noopener">jquery.i18n</a> - jQuery based Javascript internationalization library for easy internationalization of web application</li>
<li><a href="https://github.com/coderifous/jquery-localize" target="_blank" rel="noopener">jquery.localize.js</a> - Easy internationalization of your static web site</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h3 id="Validation"><a href="#Validation" class="headerlink" title="Validation"></a>Validation</h3><p><em>Validation plugins.</em></p>
<ul>
<li><a href="https://github.com/formvalidation/formvalidation" target="_blank" rel="noopener">FormValidation</a> - Form fields validator, designed for Bootstrap, Foundation, Pure, Semantic UI, UIKit and other frameworks.</li>
<li><a href="https://github.com/ericelliott/h5Validate" target="_blank" rel="noopener">h5Validate</a> - An HTML5 form validation plugin for jQuery.</li>
<li><a href="https://github.com/victorjonsson/jQuery-Form-Validator/" target="_blank" rel="noopener">jQuery Form Validator</a> - Validate user input while keeping your HTML markup clean from JavaScript code.</li>
<li><a href="https://github.com/jquery-validation/jquery-validation" target="_blank" rel="noopener">jquery-validation</a> - Drop-in validation for your existing forms, while making all kinds of customizations to fit your application really easy.</li>
<li><a href="https://github.com/posabsolute/jQuery-Validation-Engine" target="_blank" rel="noopener">jQuery.validationEngine</a> - Validation of form fields in the browser.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h3 id="Miscellaneous-Plugins"><a href="#Miscellaneous-Plugins" class="headerlink" title="Miscellaneous Plugins"></a>Miscellaneous Plugins</h3><p><em>Plugins that couldn’t be sorted in above categories yet.</em></p>
<ul>
<li><a href="https://github.com/jquery-boilerplate/jquery-boilerplate" target="_blank" rel="noopener">Boilerplate</a> - A jump-start for jQuery plugins development.</li>
<li><a href="https://gist.github.com/Golpha/c5c7ae9b6ed11dc93ce6" target="_blank" rel="noopener">Interlink</a> - Event interlink plugin.</li>
<li><a href="https://github.com/simsalabim/sisyphus" target="_blank" rel="noopener">Sisyphus</a> - Gmail-like client-side drafts and bit more.</li>
<li><a href="https://github.com/pmcelhaney/jQuery-Slugify-Plugin" target="_blank" rel="noopener">Slugify</a> - Creates a URL slug as you type a page title (like Django slugify()).</li>
<li><a href="https://github.com/jedfoster/Readmore.js" target="_blank" rel="noopener">Readmore.js</a> - A lightweight jQuery plugin for collapsing and expanding long blocks of text with “Read more” and “Close” links.</li>
<li><a href="http://michael-designs.com/yahoo-emoticons-jquery-plugin/" target="_blank" rel="noopener">Yahoo! Emoticons</a> - Yahoo! Emoticons JQuery Plugin.</li>
<li><a href="https://github.com/autoNumeric/autoNumeric" target="_blank" rel="noopener">autoNumberic</a> - autoNumeric is a standalone library that provides live as-you-type formatting for international numbers and currencies.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h2 id="Mobile"><a href="#Mobile" class="headerlink" title="Mobile"></a>Mobile</h2><p><em>Mobile section.</em></p>
<ul>
<li><a href="http://jquerymobile.com/" target="_blank" rel="noopener">jQuery mobile</a> - Lightweight framework for building mobile web apps with HTML5.</li>
<li><a href="https://github.com/VodkaBears/Interdimensional" target="_blank" rel="noopener">Interdimensional</a> - Spatial scrolling on mobile devices for your web pages.</li>
<li><a href="https://github.com/justindomingue/ohSnap" target="_blank" rel="noopener">OhSnap!.js</a> - A simple jQuery/Zepto notification library designed to be used in mobile apps.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h2 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h2><p><em>User Interface section.</em></p>
<ul>
<li><a href="https://github.com/bevacqua/dragula" target="_blank" rel="noopener">Dragula</a> - Framework agnostic drag and drop library, supports jQuery integration.</li>
<li><a href="http://jqueryui.com/" target="_blank" rel="noopener">jQuery UI</a> - Curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery.</li>
<li><a href="https://github.com/hiltonjanfield/jquery.enhsplitter" target="_blank" rel="noopener">jQuery Enhanced Splitter</a> - Create draggable content splitters to emulate frames and separate content.</li>
<li><a href="https://github.com/aarondo/tabulous.js" target="_blank" rel="noopener">tabulous.js</a> - Tabs for todays web</li>
<li><a href="https://github.com/vitalets/x-editable" target="_blank" rel="noopener">X-editable</a> - In-place editing with Twitter Bootstrap, jQuery UI or pure jQuery.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><p><em>Unit tests, testing section.</em></p>
<ul>
<li><a href="http://qunitjs.com/" target="_blank" rel="noopener">Qunit</a> - A JavaScript Unit Testing framework, used by the jQuery, jQuery UI and jQuery mobile projects.</li>
<li><a href="https://github.com/jakerella/jquery-mockjax" target="_blank" rel="noopener">Mockjax</a> - Provides a simple and extremely flexible interface for mocking or simulating ajax requests and responses.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h2 id="Server-side-Integrations"><a href="#Server-side-Integrations" class="headerlink" title="Server-side Integrations"></a>Server-side Integrations</h2><p><em>Best practices of integrating client-side jQuery with server-side technologies.</em></p>
<ul>
<li>Node.js:<ul>
<li><a href="https://bower.io/" target="_blank" rel="noopener">Bower</a> - Useful package manager optimized for the front-end.</li>
<li><a href="https://github.com/cheeriojs/cheerio" target="_blank" rel="noopener">Cheerio</a> - Fast, flexible, and lean implementation of core jQuery designed specifically for the server.</li>
</ul>
</li>
<li>PHP:<ul>
<li><a href="https://www.sitepoint.com/look-ma-no-nodejs-a-php-front-end-workflow-without-node/" target="_blank" rel="noopener">PHP front end setup without Node</a> - Tutorial how to combine BowerPHP, Mini-Asset and Robo.li into a PHP front end asset building pipeline.</li>
<li><a href="https://github.com/ninsuo/symfony-collection" target="_blank" rel="noopener">symfony-collection</a> - jQuery Plugin that manages adding, deleting and moving elements from a Symfony2 collection.</li>
</ul>
</li>
<li>Python:<ul>
<li><a href="https://pypi.python.org/pypi/django-static-jquery/" target="_blank" rel="noopener">django-static-jquery</a> - jQuery packaged in an handy Django app to speed up new applications and deployment.</li>
</ul>
</li>
<li>Ruby:<ul>
<li><a href="https://github.com/rails/jquery-rails" target="_blank" rel="noopener">jquery-rails</a> - A gem to automate using jQuery with Rails.</li>
<li><a href="https://github.com/jquery-ui-rails/jquery-ui-rails" target="_blank" rel="noopener">jquery-ui-rails</a> - jQuery UI for the Rails asset pipeline.</li>
</ul>
</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h2 id="Community"><a href="#Community" class="headerlink" title="Community"></a>Community</h2><p><em>Ask and answer questions, share and get jQuery related stuff and get in touch with the community.</em></p>
<ul>
<li><a href="https://forum.jquery.com/" target="_blank" rel="noopener">Forum</a> - Official forum.</li>
<li><a href="http://irc.lc/freenode/jquery" target="_blank" rel="noopener">Freenode</a> - Support IRC channel for users of jQuery, jQuery UI, and jQuery Mobile.</li>
<li><a href="https://stackoverflow.com/tags/jquery" target="_blank" rel="noopener">Stack Overflow</a> - Support on Stack Overflow.</li>
<li><a href="https://www.facebook.com/groups/jquerycode/" target="_blank" rel="noopener">Facebook</a> - Large and active group on Facebook.</li>
<li><a href="https://www.linkedin.com/groups/100943" target="_blank" rel="noopener">Linked.in</a> - Large and active group on Linked.in.</li>
<li><a href="https://www.reddit.com/r/jquery" target="_blank" rel="noopener">Reddit</a> - Discussion and sharing news, articles, plugins and tutorials, covering jQuery Core, jQuery UI, jQuery Mobile, and other related projects.</li>
<li><a href="https://plus.google.com/communities/106546344682622800231" target="_blank" rel="noopener">Google+</a> - Large and active group on Google+.</li>
<li><a href="https://www.quora.com/jQuery" target="_blank" rel="noopener">Quora</a> - Ask and answer questions on Quora website.</li>
<li><a href="https://www.meetup.com/topics/jquery/" target="_blank" rel="noopener">Meetup</a> - Get involved locally.</li>
<li><a href="https://twitter.com/jquery" target="_blank" rel="noopener">Twitter</a> - Official news and updates from the jQuery team on Twitter.</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h2 id="Looking-for-more-lists-like-this"><a href="#Looking-for-more-lists-like-this" class="headerlink" title="Looking for more lists like this?"></a>Looking for more lists like this?</h2><ul>
<li>Awesome lists:<ul>
<li><a href="https://github.com/sindresorhus/awesome" target="_blank" rel="noopener">awesome</a> - Awesome lists</li>
<li><a href="https://github.com/bradoyler/awesome-all" target="_blank" rel="noopener">awesome-all</a> - Awesome lists</li>
<li><a href="https://github.com/emijrp/awesome-awesome" target="_blank" rel="noopener">emijrp/awesome-awesome</a> - Awesome lists</li>
<li><a href="https://github.com/erichs/awesome-awesome" target="_blank" rel="noopener">erichs/awesome-awesome</a> - Awesome lists</li>
<li><a href="https://getawesomeness.herokuapp.com/" target="_blank" rel="noopener">GetAwesomeness</a> - Awesome lists</li>
<li><a href="https://github.com/jnv/lists" target="_blank" rel="noopener">lists</a> - Awesome lists</li>
</ul>
</li>
<li><a href="https://github.com/sorrycc/awesome-javascript" target="_blank" rel="noopener">awesome-javascript</a> - Awesome JavaScript list</li>
<li><a href="https://github.com/heatroom/awesome-javascript-books" target="_blank" rel="noopener">awesome-javascript-books</a> - Awesome JavaScript books</li>
<li><a href="https://github.com/bolshchikov/js-must-watch" target="_blank" rel="noopener">js-must-watch</a> - List of must-watch videos devoted to JavaScript</li>
<li>Translations:<ul>
<li><a href="https://github.com/Iamlars/awesome-jquery/tree/chinese" target="_blank" rel="noopener">Chinese</a> - Chinese translation of Awesome jQuery.</li>
</ul>
</li>
</ul>
<p><a href="#awesome-jquery">Back to top</a></p>
<h2 id="Contributing-and-License"><a href="#Contributing-and-License" class="headerlink" title="Contributing and License"></a>Contributing and License</h2><p>You are most welcome to <a href="CONTRIBUTING.md">contribute</a> to this awesome jQuery list as well. Big thanks to all <a href="https://github.com/petk/awesome-jquery/graphs/contributors" target="_blank" rel="noopener">contributors</a> who have helped to build this list.</p>
<p><a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank" rel="noopener"><img src="https://licensebuttons.net/p/zero/1.0/88x31.png" alt="CC0"></a></p>
<p>To the extent possible under law, <a href="https://github.com/petk" target="_blank" rel="noopener">Peter Kokot</a> has waived all copyright and related or neighboring rights to this work.</p>
<p><a href="#awesome-jquery">Back to top</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/awesome/" rel="tag"># awesome</a>
              <a href="/tags/jquery/" rel="tag"># jquery</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/21/awesome-windows-cn/" rel="prev" title="资源Windows大全中文版">
      <i class="fa fa-chevron-left"></i> 资源Windows大全中文版
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/16/awesome-nodejs/" rel="next" title="资源nodejs大全">
      资源nodejs大全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Awesome-jQuery"><span class="nav-number">1.</span> <span class="nav-text">Awesome jQuery</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-of-contents"><span class="nav-number">1.1.</span> <span class="nav-text">Table of contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resources"><span class="nav-number">1.2.</span> <span class="nav-text">Resources</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tutorials"><span class="nav-number">1.2.1.</span> <span class="nav-text">Tutorials</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Books"><span class="nav-number">1.2.2.</span> <span class="nav-text">Books</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Free-Books"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Free Books</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Paid-Books"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Paid Books</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blogs"><span class="nav-number">1.2.3.</span> <span class="nav-text">Blogs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Miscellaneous-Resources"><span class="nav-number">1.2.4.</span> <span class="nav-text">Miscellaneous Resources</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plugins"><span class="nav-number">1.3.</span> <span class="nav-text">Plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Animation"><span class="nav-number">1.4.</span> <span class="nav-text">Animation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Editors"><span class="nav-number">1.4.1.</span> <span class="nav-text">Editors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forms"><span class="nav-number">1.4.2.</span> <span class="nav-text">Forms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Images-Maps-and-Charts"><span class="nav-number">1.4.3.</span> <span class="nav-text">Images, Maps and Charts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Menus"><span class="nav-number">1.4.4.</span> <span class="nav-text">Menus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modals-and-Popups"><span class="nav-number">1.4.5.</span> <span class="nav-text">Modals and Popups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tables"><span class="nav-number">1.4.6.</span> <span class="nav-text">Tables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-and-Date"><span class="nav-number">1.4.7.</span> <span class="nav-text">Time and Date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Translations"><span class="nav-number">1.4.8.</span> <span class="nav-text">Translations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Validation"><span class="nav-number">1.4.9.</span> <span class="nav-text">Validation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Miscellaneous-Plugins"><span class="nav-number">1.4.10.</span> <span class="nav-text">Miscellaneous Plugins</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobile"><span class="nav-number">1.5.</span> <span class="nav-text">Mobile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI"><span class="nav-number">1.6.</span> <span class="nav-text">UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing"><span class="nav-number">1.7.</span> <span class="nav-text">Testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Server-side-Integrations"><span class="nav-number">1.8.</span> <span class="nav-text">Server-side Integrations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Community"><span class="nav-number">1.9.</span> <span class="nav-text">Community</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Looking-for-more-lists-like-this"><span class="nav-number">1.10.</span> <span class="nav-text">Looking for more lists like this?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributing-and-License"><span class="nav-number">1.11.</span> <span class="nav-text">Contributing and License</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GEOMCH"
      src="https://octodex.github.com/images/hubot.jpg">
  <p class="site-author-name" itemprop="name">GEOMCH</p>
  <div class="site-description" itemprop="description">share knowledge and insights</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/connself" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;connself" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:connself@gmail.com" title="E-Mail → mailto:connself@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GEOMCH <a href="/sitemap.xml">站点地图</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1258242383&web_id=1258242383"></script>
  </div>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
